LEVEL FORMAT:
- level number
- container pos list (*)

0|{"x":6.5,"y":12.5,"z":35.5}
1|{"x":17.5,"y":10.5,"z":-3.5}
2|{"x":17.5,"y":10.5,"z":4.5}
3|{"x":9.5,"y":10.5,"z":37.5}
-3|{"x":9.5,"y":43.5,"z":37.5}
4|{"x":1.5,"y":10.5,"z":87.5}
5|{"x":62.5,"y":10.5,"z":-11.5}
6|{"x":31.5,"y":10.5,"z":40.5}
-6|{"x":39.5,"y":46.5,"z":41.5}
7|{"x":98.5,"y":10.5,"z":-19.5}
8|{"x":82.5,"y":10.5,"z":28.5}
9|{"x":82.5,"y":10.5,"z":80.5}
10|{"x":2.5,"y":10.5,"z":-23.5}
11|{"x":-16.5,"y":11.5,"z":7.5}
12|{"x":-16.5,"y":10.5,"z":-15.5}
13|{"x":-32.5,"y":10.5,"z":-63.5}
14|{"x":-16.5,"y":10.5,"z":-107.5}
15|{"x":-82.5,"y":10.5,"z":23.5}
16|{"x":-82.5,"y":10.5,"z":-24.5}
-16|{"x":-82.5,"y":44.5,"z":-24.5}
17|{"x":-86.5,"y":10.5,"z":-75.5}
18|{"x":-86.5,"y":10.5,"z":-119.5}
19|{"x":-16.5,"y":10.5,"z":27.5}
-19|{"x":-83.5,"y":10.5,"z":39.5}
20|{"x":-32.5,"y":10.5,"z":71.5}
888|{"x":14.5,"y":18.5,"z":-13.5}
101|{"x":9.5,"y":43.5,"z":33.5}
102|{"x":9.5,"y":43.5,"z":1.5}
21|{"x":-16.5,"y":43.5,"z":13.5}
22|{"x":-57.5,"y":43.5,"z":-27.5}
23|{"x":-16.5,"y":43.5,"z":-95.5}
-23|{"x":-16.5,"y":91.5,"z":-95.5}
24|{"x":-62.5,"y":43.5,"z":37.5}
25|{"x":-62.5,"y":43.5,"z":-72.5}*{"x":-62.5,"y":44.5,"z":-72.5}
26|{"x":-16.5,"y":43.5,"z":46.5}
27|{"x":-18.5,"y":52.5,"z":104.5}
28|{"x":23.5,"y":47.5,"z":104.5}
-28|{"x":23.5,"y":95.5,"z":104.5}
29|{"x":23.5,"y":47.5,"z":138.5}
30|{"x":9.5,"y":47.5,"z":-56.5}
31|{"x":55.5,"y":47.5,"z":-56.5}
32|{"x":2.5,"y":47.5,"z":-133.5}*{"x":2.5,"y":48.5,"z":-133.5}
-32|{"x":2.5,"y":95.5,"z":-133.5}
33|{"x":-20.5,"y":47.5,"z":-134.5}*{"x":-20.5,"y":48.5,"z":-134.5}
-33|{"x":-64.5,"y":58.5,"z":-186.5}
34|{"x":68.5,"y":47.5,"z":-133.5}
35|{"x":-89.5,"y":47.5,"z":46.5}*{"x":-89.5,"y":48.5,"z":46.5}
-35|{"x":-18.5,"y":97.5,"z":34.5}
