LEVEL FORMAT:
general
  - spawn pos
  - end corner 1
  - end corner 2
  - next level
  - spawn portal gun (0/1)
  - portal gun stand
  - spawn gravity gun (0/1)
  - gravity gun stand
chunk
  - corner 1
  - corner 2
sign
  - spawn pos
  - level name
  - chars row 1 (пусто ☐ плиты ⧈ вода ♯ лазеры ⚡ порталы ⭘)
  - chars row 2 (зап. платф ⌂ двиг. платф ⇄ вентилятор ⌘ турели ☄)
clear
  - clear 1 corner 1
  - clear 1 corner 2
  - clear 2 corner 1 (unused)
  - clear 2 corner 2 (unused)
  - respawn pos
dialog
  - dialog 1 corner 1
  - dialog 1 corner 2
  - dialog 2 corner 1
  - dialog 2 corner 2
cube
  - button pos
  - spawn pos
  - type (normal/beacon/thrower/heavy/rail)
platform
  - activator pos
  - copy corner 1
  - copy corner 2
  - copy pos
  - paste pos
  - area corner 1
  - area corner 2
  - move height
  - default state (0/1)
bridge
  - activator pos
  - set corner 1
  - set corner 2
laser
  - spawn pos
  - block pos list (*)
  - type (normal/portal)
  - color (red/blue/orange)
  - ray size
reflector
  - activator pos
  - block pos
  - default facing
  - active facing
lpad
  - activator pos
  - spawn pos
  - target pos
mplat
  - activator pos
  - point pos list (*)
  - speed
  - type (normal/round/fall)
  - activate type (pulse/while/always)
fan
  - activator pos
  - spawn pos
  - type (normal/portal)
  - activate type (pulse/while/always)
ball
  - activator pos
  - spawn pos
  - end point (with yaw)
  - speed
  - type (normal/portal)
  - activate type (pulse/while/always)
turret
  - spawn pos
  - type (normal/rocket/rocketslow)
trig
  - corner 1
  - corner 2
  - type (once/enter/always)
  - function name (<name>/*<name>)
  - function data
trigfast
  - corner 1
  - corner 2
  - type (once/enter/always)
  - function name (<name>/*<name>)
  - function data
ecore
  - activator pos
  - spawn pos
decor
  - type list (type (camera, comp_n, comp_g, comp_b, portal, gravity, glow) $ pos list (*)) (#)
boss

lvl 0
default|{"x":0.5,"y":6.0,"z":41.5,"yaw":90.0}|{"x":2.5,"y":5.5,"z":50.5}|{"x":-1.5,"y":9.5,"z":51.5}|1|0
chunk|{"x":-15.5,"y":28.0,"z":16.5}|{"x":15.5,"y":28.0,"z":47.5}
sign|{"x":-3.5,"y":6.0,"z":24.5,"yaw":-180.0}|00|☐ ☐ ☐ ☐|☐ ☐ ☐ ☐
sign|{"x":-3.5,"y":6.0,"z":42.5,"yaw":-180.0}|00|☐ ☐ ☐ ☐|☐ ☐ ☐ ☐
decor|camera${"x":0.5,"y":9.0,"z":18.5}*{"x":0.5,"y":9.0,"z":36.5}

lvl 1
default|{"x":19.5,"y":6.0,"z":-9.5,"yaw":180.0}|{"x":41.5,"y":8.5,"z":3.5}|{"x":37.5,"y":12.5,"z":4.5}|2|0
chunk|{"x":16.5,"y":28.0,"z":-31.5}|{"x":47.5,"y":28.0,"z":14.5}
sign|{"x":19.5,"y":6.0,"z":-14.5}|01|⧈ ☐ ☐ ☐|☐ ☐ ☐ ☐
clear|{"x":30.5,"y":5.5,"z":-14.5}|{"x":31.5,"y":14.5,"z":-12.5}|0|0|{"x":39.5,"y":9.0,"z":-13.5}
cube|{"x":28.5,"y":7.5,"z":-17.5}|{"x":27.5,"y":9.5,"z":-17.5}|normal
cube|{"x":44.5,"y":10.5,"z":-9.5}|{"x":43.5,"y":12.5,"z":-9.5}|normal
decor|camera${"x":22.5,"y":9.0,"z":-18.5,"yaw":-45.0}*{"x":34.5,"y":14.0,"z":-10.5,"yaw":-45.0}

lvl 2
default|{"x":19.5,"y":6.0,"z":10.5}|{"x":13.5,"y":13.5,"z":17.5}|{"x":17.5,"y":17.5,"z":16.5}|3|0
chunk|{"x":0.5,"y":27.0,"z":0.5}|{"x":47.5,"y":27.0,"z":47.5}
sign|{"x":19.5,"y":6.0,"z":15.5,"yaw":-180.0}|02|⧈ ☐ ☐ ☐|☐ ☐ ☐ ☐
clear|{"x":32.5,"y":9.5,"z":21.5}|{"x":30.5,"y":15.5,"z":22.5}|0|0|{"x":31.5,"y":10.0,"z":26.5,"yaw":90.0}
cube|{"x":23.5,"y":7.5,"z":19.5}|{"x":23.5,"y":9.5,"z":18.5}|normal
cube|{"x":27.5,"y":9.5,"z":21.5}|{"x":27.5,"y":11.5,"z":22.5}|normal
decor|camera${"x":22.5,"y":13.0,"z":14.5,"yaw":-90.0}*{"x":28.5,"y":15.0,"z":26.5,"yaw":90.0}

lvl 3
default|{"x":15.5,"y":6.0,"z":39.5,"yaw":-90.0}|{"x":5.5,"y":11.5,"z":58.5}|{"x":9.5,"y":15.5,"z":57.5}|4|0
chunk|{"x":0.5,"y":24.0,"z":32.5}|{"x":31.5,"y":24.0,"z":79.5}
sign|{"x":20.5,"y":6.0,"z":39.5,"yaw":90.0}|03|⧈ ☐ ☐ ☐|☐ ☐ ☐ ☐
clear|{"x":16.5,"y":5.5,"z":69.5}|{"x":15.5,"y":15.5,"z":65.5}|0|0|{"x":15.5,"y":6.0,"z":67.5,"yaw":-180.0}
cube|{"x":24.5,"y":7.5,"z":47.5}|{"x":23.5,"y":9.5,"z":47.5}|normal
cube|{"x":24.5,"y":7.5,"z":55.5}|{"x":23.5,"y":9.5,"z":55.5}|normal
cube|{"x":18.5,"y":7.5,"z":63.5}|{"x":19.5,"y":9.5,"z":63.5}|normal
cube|{"x":15.5,"y":7.5,"z":62.5}|{"x":15.5,"y":9.5,"z":63.5}|normal
decor|camera${"x":21.5,"y":11.0,"z":46.5,"yaw":45.0}*{"x":24.5,"y":9.0,"z":66.5,"yaw":45.0}*{"x":16.5,"y":13.0,"z":76.5,"yaw":135.0}

lvl -3 (secret)
default|{"x":15.5,"y":39.0,"z":39.5,"yaw":-90.0}|{"x":5.5,"y":44.5,"z":58.5}|{"x":9.5,"y":48.5,"z":57.5}|4|0
chunk|{"x":0.5,"y":24.0,"z":32.5}|{"x":31.5,"y":24.0,"z":79.5}
sign|{"x":20.5,"y":39.0,"z":39.5,"yaw":90.0}|03|⧈ ☐ ☐ ☐|☐ ☐ ☐ ☐
clear|{"x":16.5,"y":38.5,"z":69.5}|{"x":15.5,"y":48.5,"z":65.5}|0|0
cube|{"x":24.5,"y":40.5,"z":47.5}|{"x":23.5,"y":42.5,"z":47.5}|normal
cube|{"x":24.5,"y":40.5,"z":55.5}|{"x":23.5,"y":42.5,"z":55.5}|normal
cube|{"x":18.5,"y":40.5,"z":63.5}|{"x":19.5,"y":42.5,"z":63.5}|normal
cube|{"x":15.5,"y":40.5,"z":62.5}|{"x":15.5,"y":42.5,"z":63.5}|normal
decor|camera${"x":21.5,"y":44.0,"z":46.5,"yaw":45.0}*{"x":24.5,"y":42.0,"z":66.5,"yaw":45.0}
decor|comp_n${"x":28.5,"y":40.0,"z":55.5,"yaw":-90.0}*{"x":28.5,"y":40.0,"z":53.5,"yaw":-90.0}*{"x":34.5,"y":40.0,"z":54.5,"yaw":90.0}*{"x":34.5,"y":40.0,"z":52.5,"yaw":90.0}#comp_b${"x":31.5,"y":40.0,"z":51.5}

lvl 4
default|{"x":3.5,"y":6.0,"z":93.5}|{"x":40.5,"y":14.5,"z":83.5}|{"x":41.5,"y":18.5,"z":87.5}|5|0
chunk|{"x":0.5,"y":30.0,"z":80.5}|{"x":47.5,"y":30.0,"z":111.5}
sign|{"x":3.5,"y":6.0,"z":102.5,"yaw":-180.0}|04|⧈ ☐ ☐ ☐|☐ ☐ ☐ ☐
cube|{"x":15.5,"y":16.5,"z":84.5}|{"x":15.5,"y":18.5,"z":85.5}|normal
cube|{"x":7.5,"y":16.5,"z":84.5}|{"x":7.5,"y":18.5,"z":85.5}|normal
cube|{"x":36.5,"y":10.5,"z":93.5}|{"x":35.5,"y":12.5,"z":93.5}|normal
platform|{"x":27.5,"y":7.5,"z":89.5}|{"x":30.5,"y":7.5,"z":90.5}|{"x":32.5,"y":8.5,"z":88.5}|{"x":31.5,"y":7.5,"z":89.5}|{"x":31.5,"y":9.5,"z":89.5}|{"x":30.5,"y":9.5,"z":90.5}|{"x":32.5,"y":10.5,"z":88.5}|11|0
platform|{"x":27.5,"y":7.5,"z":89.5}|{"x":30.5,"y":11.5,"z":83.5}|{"x":32.5,"y":12.5,"z":81.5}|{"x":31.5,"y":11.5,"z":82.5}|{"x":31.5,"y":11.5,"z":85.5}|{"x":30.5,"y":11.5,"z":86.5}|{"x":32.5,"y":12.5,"z":84.5}|13|0
decor|camera${"x":16.5,"y":18.0,"z":102.5,"yaw":135.0}*{"x":26.5,"y":16.0,"z":94.5,"yaw":-135.0}

lvl 5
default|{"x":56.5,"y":6.0,"z":-9.5,"yaw":90.0}|{"x":47.5,"y":5.5,"z":8.5}|{"x":46.5,"y":9.5,"z":4.5}|6|0
chunk|{"x":48.5,"y":24.0,"z":-15.5}|{"x":79.5,"y":27.0,"z":31.5}
sign|{"x":51.5,"y":6.0,"z":-9.5,"yaw":-90.0}|05|⧈ ☐ ☐ ☐|☐ ☐ ☐ ☐
cube|{"x":61.5,"y":7.5,"z":-5.5}|{"x":60.5,"y":9.5,"z":-5.5}|normal
cube|{"x":68.5,"y":9.5,"z":-2.5}|{"x":68.5,"y":11.5,"z":-1.5}|normal
cube|{"x":55.5,"y":9.5,"z":10.5}|{"x":56.5,"y":11.5,"z":10.5}|normal
cube|{"x":65.5,"y":9.5,"z":10.5}|{"x":64.5,"y":11.5,"z":10.5}|normal
cube|{"x":64.5,"y":14.5,"z":31.5}|{"x":64.5,"y":16.5,"z":30.5}|normal
platform|{"x":58.5,"y":6.5,"z":13.5}|{"x":63.5,"y":7.5,"z":15.5}|{"x":61.5,"y":7.5,"z":17.5}|{"x":62.5,"y":7.5,"z":16.5}|{"x":62.5,"y":8.5,"z":16.5}|{"x":63.5,"y":8.5,"z":15.5}|{"x":61.5,"y":8.5,"z":17.5}|9|0
platform|{"x":58.5,"y":6.5,"z":13.5}|{"x":59.5,"y":5.5,"z":19.5}|{"x":57.5,"y":7.5,"z":21.5}|{"x":58.5,"y":5.5,"z":20.5}|{"x":58.5,"y":8.5,"z":20.5}|{"x":59.5,"y":8.5,"z":19.5}|{"x":57.5,"y":10.5,"z":21.5}|11|0
platform|{"x":62.5,"y":6.5,"z":13.5}|{"x":59.5,"y":6.5,"z":15.5}|{"x":57.5,"y":7.5,"z":17.5}|{"x":58.5,"y":6.5,"z":16.5}|{"x":58.5,"y":8.5,"z":16.5}|{"x":59.5,"y":8.5,"z":15.5}|{"x":57.5,"y":9.5,"z":17.5}|10|0
platform|{"x":62.5,"y":6.5,"z":13.5}|{"x":63.5,"y":4.5,"z":19.5}|{"x":61.5,"y":7.5,"z":21.5}|{"x":62.5,"y":4.5,"z":20.5}|{"x":62.5,"y":8.5,"z":20.5}|{"x":63.5,"y":8.5,"z":19.5}|{"x":61.5,"y":11.5,"z":21.5}|12|0
decor|camera${"x":61.5,"y":13.0,"z":3.5,"yaw":135.0}*{"x":77.5,"y":15.0,"z":7.5,"yaw":135.0}*{"x":65.5,"y":16.0,"z":14.5,"yaw":45.0}

lvl 6
default|{"x":37.5,"y":6.0,"z":38.5}|{"x":48.5,"y":17.5,"z":92.5}|{"x":47.5,"y":21.5,"z":88.5}|7|0
chunk|{"x":32.5,"y":22.0,"z":32.5}|{"x":63.5,"y":29.0,"z":111.5}
sign|{"x":37.5,"y":6.0,"z":47.5,"yaw":-180.0}|06|⧈ ☐ ☐ ☐|☐ ☐ ☐ ☐
clear|{"x":50.5,"y":10.5,"z":49.5}|{"x":48.5,"y":16.5,"z":50.5}|0|0|{"x":49.5,"y":11.0,"z":50.5}
dialog|{"x":51.5,"y":10.5,"z":49.5}|{"x":48.5,"y":16.5,"z":50.5}|0|0
cube|{"x":50.5,"y":10.5,"z":38.5}|{"x":49.5,"y":12.5,"z":38.5}|normal
cube|{"x":44.5,"y":12.5,"z":54.5}|{"x":45.5,"y":14.5,"z":54.5}|normal
platform|{"x":45.5,"y":9.5,"z":46.5}|{"x":50.5,"y":1.5,"z":45.5}|{"x":48.5,"y":5.5,"z":47.5}|{"x":49.5,"y":1.5,"z":46.5}|{"x":49.5,"y":6.5,"z":46.5}|{"x":50.5,"y":6.5,"z":45.5}|{"x":48.5,"y":10.5,"z":47.5}|11|0
platform|{"x":50.5,"y":13.5,"z":90.5}|{"x":58.5,"y":4.5,"z":93.5}|{"x":56.5,"y":9.5,"z":95.5}|{"x":57.5,"y":4.5,"z":94.5}|{"x":57.5,"y":10.5,"z":94.5}|{"x":58.5,"y":10.5,"z":93.5}|{"x":56.5,"y":15.5,"z":95.5}|16|0
decor|camera${"x":40.5,"y":12.0,"z":37.5,"yaw":-45.0}*{"x":53.5,"y":18.0,"z":83.5,"yaw":-180.0}*{"x":62.5,"y":19.0,"z":99.5,"yaw":135.0}

lvl -6 (secret)
default|{"x":45.5,"y":42.0,"z":39.5}|0|0|7|0
chunk|{"x":32.5,"y":45.0,"z":32.5}|{"x":79.5,"y":61.0,"z":95.5}
sign|{"x":45.5,"y":42.0,"z":48.5,"yaw":-180.0}|06|⧈ ☐ ☐ ☐|☐ ☐ ☐ ☐
cube|{"x":58.5,"y":46.5,"z":39.5}|{"x":57.5,"y":48.5,"z":39.5}|normal
cube|{"x":52.5,"y":48.5,"z":55.5}|{"x":53.5,"y":50.5,"z":55.5}|normal
platform|{"x":53.5,"y":45.5,"z":47.5}|{"x":58.5,"y":37.5,"z":46.5}|{"x":56.5,"y":41.5,"z":48.5}|{"x":57.5,"y":37.5,"z":47.5}|{"x":57.5,"y":42.5,"z":47.5}|{"x":58.5,"y":42.5,"z":46.5}|{"x":56.5,"y":46.5,"z":48.5}|47|0
decor|camera${"x":48.5,"y":48.0,"z":38.5,"yaw":-45.0}*{"x":61.5,"y":54.0,"z":84.5,"yaw":-180.0}#comp_b${"x":54.5,"y":47.0,"z":95.5,"yaw":90.0}

lvl 7
default|{"x":91.5,"y":6.0,"z":-17.5,"yaw":90.0}|{"x":82.5,"y":5.5,"z":9.5}|{"x":86.5,"y":9.5,"z":8.5}|8|0
chunk|{"x":80.5,"y":31.0,"z":-31.5}|{"x":127.5,"y":31.0,"z":31.5}
sign|{"x":83.5,"y":6.0,"z":-17.5,"yaw":-90.0}|07|⧈ ♯ ☐ ☐|☐ ☐ ☐ ☐
clear|{"x":114.5,"y":10.5,"z":1.5}|{"x":110.5,"y":16.5,"z":2.5}|0|0|{"x":120.5,"y":6.0,"z":6.5}
dialog|{"x":119.5,"y":5.5,"z":4.5}|{"x":120.5,"y":11.5,"z":8.5}|0|0
cube|{"x":91.5,"y":12.5,"z":-9.5}|{"x":92.5,"y":14.5,"z":-9.5}|normal
cube|{"x":121.5,"y":12.5,"z":-5.5}|{"x":120.5,"y":22.5,"z":-5.5}|normal
cube|{"x":120.5,"y":7.5,"z":15.5}|{"x":120.5,"y":9.5,"z":14.5}|normal
cube|{"x":83.5,"y":7.5,"z":22.5}|{"x":84.5,"y":9.5,"z":22.5}|normal
bridge|{"x":100.5,"y":8.5,"z":22.5}|{"x":101.5,"y":5.5,"z":18.5}|{"x":91.5,"y":5.5,"z":18.5}
decor|camera${"x":94.5,"y":22.0,"z":-10.5,"yaw":-45.0}*{"x":107.5,"y":22.0,"z":-0.5,"yaw":-135.0}*{"x":109.5,"y":11.0,"z":18.5,"yaw":90.0}

lvl 8
default|{"x":88.5,"y":6.0,"z":30.5,"yaw":-90.0}|{"x":94.5,"y":10.5,"z":63.5}|{"x":90.5,"y":14.5,"z":64.5}|9|0
chunk|{"x":64.5,"y":27.0,"z":16.5}|{"x":127.5,"y":27.0,"z":63.5}
sign|{"x":93.5,"y":6.0,"z":30.5,"yaw":90.0}|08|⧈ ♯ ☐ ☐|☐ ☐ ☐ ☐
clear|{"x":102.5,"y":10.5,"z":41.5}|{"x":99.5,"y":16.5,"z":42.5}|0|0|{"x":100.5,"y":11.0,"z":42.5}
cube|{"x":120.5,"y":10.5,"z":51.5}|{"x":120.5,"y":12.5,"z":50.5}|normal
cube|{"x":116.5,"y":14.5,"z":39.5}|{"x":116.5,"y":16.5,"z":38.5}|normal
cube|{"x":100.5,"y":12.5,"z":51.5}|{"x":100.5,"y":14.5,"z":50.5}|normal
cube|{"x":71.5,"y":14.5,"z":46.5}|{"x":72.5,"y":16.5,"z":46.5}|normal
bridge|{"x":120.5,"y":15.5,"z":30.5}|{"x":108.5,"y":10.5,"z":30.5}|{"x":108.5,"y":10.5,"z":50.5}
decor|camera${"x":108.5,"y":18.0,"z":59.5,"yaw":-180.0}*{"x":98.5,"y":18.0,"z":51.5,"yaw":135.0}

lvl 9
default|{"x":84.5,"y":6.0,"z":74.5,"yaw":-180.0}|{"x":110.5,"y":7.5,"z":107.5}|{"x":106.5,"y":11.5,"z":108.5}|10|0
chunk|{"x":80.5,"y":24.0,"z":64.5}|{"x":127.5,"y":24.0,"z":111.5}
sign|{"x":84.5,"y":6.0,"z":69.5}|09|⧈ ♯ ⚡ ☐|☐ ☐ ☐ ☐
clear|{"x":93.5,"y":7.5,"z":89.5}|{"x":91.5,"y":13.5,"z":90.5}|0|0|{"x":100.5,"y":8.0,"z":90.5}
cube|{"x":87.5,"y":7.5,"z":74.5}|{"x":88.5,"y":9.5,"z":74.5}|normal
cube|{"x":108.5,"y":7.5,"z":73.5}|{"x":108.5,"y":9.5,"z":74.5}|normal
cube|{"x":95.5,"y":11.5,"z":98.5}|{"x":96.5,"y":13.5,"z":98.5}|normal
cube|{"x":112.5,"y":9.5,"z":103.5}|{"x":112.5,"y":11.5,"z":102.5}|normal
laser|{"x":87.5,"y":6.5,"z":78.5,"yaw":-90.0}|{"x":98.5,"y":6.5,"z":78.5}|normal
laser|{"x":99.5,"y":9.5,"z":102.5,"yaw":-90.0}|{"x":104.5,"y":9.5,"z":104.5}|normal
reflector|{"x":108.5,"y":9.5,"z":94.5}|{"x":104.5,"y":9.5,"z":102.5}|north|south
decor|camera${"x":87.5,"y":11.0,"z":82.5,"yaw":-135.0}*{"x":103.5,"y":15.0,"z":83.5,"yaw":-135.0}*{"x":109.5,"y":13.0,"z":103.5,"yaw":135.0}

lvl 10
default|{"x":4.5,"y":6.0,"z":-29.5,"yaw":-90.0}|{"x":62.5,"y":6.5,"z":-79.5}|{"x":58.5,"y":0.5,"z":-83.5}|11|0
chunk|{"x":0.5,"y":18.0,"z":-16.5}|{"x":63.5,"y":22.0,"z":-79.5}
sign|{"x":13.5,"y":6.0,"z":-29.5,"yaw":90.0}|10|⧈ ♯ ⚡ ☐|☐ ☐ ☐ ☐
clear|{"x":10.5,"y":9.5,"z":-48.5}|{"x":13.5,"y":15.5,"z":-49.5}|0|0|{"x":24.5,"y":10.0,"z":-53.5,"yaw":-180.0}
dialog|{"x":14.5,"y":9.5,"z":-51.5}|{"x":15.5,"y":15.5,"z":-54.5}|{"x":43.5,"y":7.5,"z":-63.5}|{"x":44.5,"y":11.5,"z":-60.5}
cube|{"x":7.5,"y":7.5,"z":-33.5}|{"x":8.5,"y":9.5,"z":-33.5}|normal
cube|{"x":37.5,"y":7.5,"z":-41.5}|{"x":36.5,"y":9.5,"z":-41.5}|normal
cube|{"x":24.5,"y":7.5,"z":-28.5}|{"x":24.5,"y":13.5,"z":-29.5}|normal
cube|{"x":24.5,"y":7.5,"z":-46.5}|{"x":24.5,"y":13.5,"z":-45.5}|normal
cube|{"x":29.5,"y":7.5,"z":-57.5}|{"x":28.5,"y":13.5,"z":-57.5}|beacon
cube|{"x":29.5,"y":7.5,"z":-65.5}|{"x":28.5,"y":13.5,"z":-65.5}|normal
cube|{"x":29.5,"y":7.5,"z":-69.5}|{"x":28.5,"y":9.5,"z":-69.5}|normal
cube|{"x":19.5,"y":7.5,"z":-69.5}|{"x":20.5,"y":9.5,"z":-69.5}|beacon
platform|{"x":-6.5,"y":9.5,"z":-37.5}|{"x":7.5,"y":4.5,"z":-40.5}|{"x":9.5,"y":5.5,"z":-42.5}|{"x":8.5,"y":4.5,"z":-41.5}|{"x":8.5,"y":6.5,"z":-41.5}|{"x":7.5,"y":6.5,"z":-40.5}|{"x":9.5,"y":7.5,"z":-42.5}|8|0
platform|{"x":16.5,"y":8.5,"z":-45.5}|{"x":27.5,"y":4.5,"z":-38.5}|{"x":29.5,"y":5.5,"z":-36.5}|{"x":28.5,"y":4.5,"z":-37.5}|{"x":28.5,"y":6.5,"z":-37.5}|{"x":27.5,"y":6.5,"z":-38.5}|{"x":29.5,"y":7.5,"z":-36.5}|8|0
platform|{"x":20.5,"y":8.5,"z":-45.5}|{"x":31.5,"y":2.5,"z":-34.5}|{"x":33.5,"y":5.5,"z":-32.5}|{"x":32.5,"y":2.5,"z":-33.5}|{"x":32.5,"y":6.5,"z":-33.5}|{"x":31.5,"y":6.5,"z":-34.5}|{"x":33.5,"y":9.5,"z":-32.5}|10|0
laser|{"x":28.5,"y":8.5,"z":-42.5}|{"x":28.5,"y":8.5,"z":-27.5}|normal
laser|{"x":32.5,"y":10.5,"z":-28.5,"yaw":-180.0}|{"x":32.5,"y":10.5,"z":-43.5}|normal
laser|{"x":41.5,"y":9.5,"z":-57.5,"yaw":90.0}|{"x":42.5,"y":9.5,"z":-65.5}|normal
laser|{"x":19.5,"y":7.5,"z":-61.5,"yaw":-90.0}|{"x":30.5,"y":7.5,"z":-73.5}*{"x":18.5,"y":7.5,"z":-73.5}|normal
reflector|{"x":16.5,"y":7.5,"z":-65.5}|{"x":24.5,"y":7.5,"z":-73.5}|east|west
decor|camera${"x":10.5,"y":13.0,"z":-32.5,"yaw":-135.0}*{"x":23.5,"y":13.0,"z":-42.5,"yaw":-45.0}*{"x":15.5,"y":13.0,"z":-61.5,"yaw":-90.0}*{"x":48.5,"y":11.0,"z":-64.5,"yaw":-180.0}*{"x":65.5,"y":16.0,"z":-73.5,"yaw":90.0}

lvl 11
default|{"x":-26.5,"y":16.0,"z":25.5,"yaw":-180.0,"pitch":90.0}|{"x":-71.5,"y":8.5,"z":-0.5}|{"x":-72.5,"y":12.5,"z":-4.5}|12|0
chunk|{"x":-16.5,"y":31.0,"z":31.5}|{"x":-79.5,"y":31.0,"z":-15.5}
sign|{"x":-27.5,"y":7.0,"z":13.5,"yaw":-90.0}|11|⧈ ♯ ⚡ ☐|☐ ☐ ☐ ☐
clear|{"x":-41.5,"y":8.5,"z":6.5}|{"x":-42.5,"y":14.5,"z":4.5}|0|0|{"x":-42.5,"y":9.0,"z":-2.5,"yaw":90.0}
cube|{"x":-38.5,"y":10.5,"z":0.5}|{"x":-38.5,"y":12.5,"z":1.5}|beacon
cube|{"x":-50.5,"y":2.5,"z":22.5}|{"x":-50.5,"y":12.5,"z":21.5}|normal
cube|{"x":-67.5,"y":10.5,"z":1.5}|{"x":-66.5,"y":12.5,"z":1.5}|normal
cube|{"x":-45.5,"y":6.5,"z":1.5}|{"x":-46.5,"y":12.5,"z":1.5}|beacon
laser|{"x":-22.5,"y":8.5,"z":10.5,"yaw":-180.0}|{"x":-30.5,"y":8.5,"z":11.5}|normal
laser|{"x":-45.5,"y":6.5,"z":-2.5,"yaw":90.0}|{"x":-54.5,"y":6.5,"z":-8.5}*{"x":-54.5,"y":6.5,"z":3.5}*{"x":-44.5,"y":6.5,"z":-6.5}|normal
reflector|{"x":-30.5,"y":7.5,"z":-6.5}|{"x":-30.5,"y":8.5,"z":1.5}|west|south
reflector|{"x":-66.5,"y":7.5,"z":-6.5}|{"x":-54.5,"y":6.5,"z":-2.5}|north|south
decor|camera${"x":-27.5,"y":10.0,"z":21.5,"yaw":-90.0}*{"x":-21.5,"y":12.0,"z":10.5,"yaw":135.0}*{"x":-55.5,"y":12.0,"z":8.5,"yaw":-45.0}*{"x":-67.5,"y":12.0,"z":-7.5,"yaw":-45.0}

lvl 12
default|{"x":-22.5,"y":6.0,"z":-17.5,"yaw":90.0}|{"x":-68.5,"y":15.5,"z":-25.5}|{"x":-72.5,"y":18.5,"z":-27.5}|13|0
chunk|{"x":-16.5,"y":27.0,"z":-16.5}|{"x":-79.5,"y":27.0,"z":-63.5}
sign|{"x":-31.5,"y":6.0,"z":-17.5,"yaw":-90.0}|12|⧈ ☐ ⚡ ☐|☐ ☐ ☐ ☐
clear|{"x":-41.5,"y":7.5,"z":-23.5}|{"x":-42.5,"y":13.5,"z":-26.5}|0|0|{"x":-54.5,"y":13.0,"z":-25.5,"yaw":90.0}
cube|{"x":-21.5,"y":9.5,"z":-21.5}|{"x":-22.5,"y":11.5,"z":-21.5}|beacon
cube|{"x":-50.5,"y":7.5,"z":-42.5}|{"x":-50.5,"y":9.5,"z":-41.5}|beacon
cube|{"x":-50.5,"y":7.5,"z":-32.5}|{"x":-50.5,"y":9.5,"z":-33.5}|normal
cube|{"x":-27.5,"y":7.5,"z":-49.5}|{"x":-26.5,"y":9.5,"z":-49.5}|beacon
cube|{"x":-71.5,"y":12.5,"z":-41.5}|{"x":-70.5,"y":14.5,"z":-41.5}|normal
cube|{"x":-53.5,"y":10.5,"z":-29.5}|{"x":-54.5,"y":16.5,"z":-29.5}|normal
cube|{"x":-63.5,"y":17.5,"z":-53.5}|{"x":-62.5,"y":19.5,"z":-53.5}|normal
cube|{"x":-71.5,"y":10.5,"z":-33.5}|{"x":-70.5,"y":16.5,"z":-33.5}|beacon
platform|{"x":-34.5,"y":6.5,"z":-21.5}|{"x":-39.5,"y":4.5,"z":-36.5}|{"x":-37.5,"y":5.5,"z":-38.5}|{"x":-38.5,"y":4.5,"z":-37.5}|{"x":-38.5,"y":6.5,"z":-37.5}|{"x":-39.5,"y":6.5,"z":-36.5}|{"x":-37.5,"y":7.5,"z":-38.5}|8|0
platform|{"x":-34.5,"y":6.5,"z":-21.5}|{"x":-27.5,"y":4.5,"z":-36.5}|{"x":-25.5,"y":5.5,"z":-38.5}|{"x":-26.5,"y":4.5,"z":-37.5}|{"x":-26.5,"y":6.5,"z":-37.5}|{"x":-27.5,"y":6.5,"z":-36.5}|{"x":-25.5,"y":7.5,"z":-38.5}|8|0
platform|{"x":-66.5,"y":9.5,"z":-37.5}|{"x":-61.5,"y":6.5,"z":-28.5}|{"x":-63.5,"y":8.5,"z":-30.5}|{"x":-62.5,"y":6.5,"z":-29.5}|{"x":-62.5,"y":9.5,"z":-29.5}|{"x":-61.5,"y":9.5,"z":-28.5}|{"x":-63.5,"y":11.5,"z":-30.5}|12|0
laser|{"x":-21.5,"y":8.5,"z":-29.5,"yaw":90.0}|{"x":-38.5,"y":8.5,"z":-43.5}*{"x":-20.5,"y":8.5,"z":-37.5}*{"x":-30.5,"y":8.5,"z":-43.5}|normal
laser|{"x":-38.5,"y":10.5,"z":-45.5}|{"x":-38.5,"y":10.5,"z":-19.5}|normal
laser|{"x":-62.5,"y":10.5,"z":-38.5}|{"x":-56.5,"y":10.5,"z":-25.5}*{"x":-68.5,"y":10.5,"z":-25.5}|normal
laser|{"x":-62.5,"y":12.5,"z":-38.5}|{"x":-68.5,"y":12.5,"z":-29.5}|normal
reflector|{"x":-66.5,"y":13.5,"z":-17.5}|{"x":-62.5,"y":10.5,"z":-25.5}|east|west
decor|camera${"x":-30.5,"y":11.0,"z":-20.5,"yaw":145.0}*{"x":-43.5,"y":11.0,"z":-37.5,"yaw":-90.0}*{"x":-57.5,"y":16.0,"z":-20.5,"yaw":135.0}*{"x":-57.5,"y":19.0,"z":-44.5,"yaw":135.0}

lvl 13
default|{"x":-26.5,"y":6.0,"z":-61.5,"yaw":-90.0}|{"x":-52.5,"y":10.5,"z":-60.5}|{"x":-56.5,"y":14.5,"z":-59.5}|14|0|{"x":-22.5,"y":2.5,"z":-73.5}
chunk|{"x":-16.5,"y":23.0,"z":-48.5}|{"x":-63.5,"y":23.0,"z":-95.5}
sign|{"x":-17.5,"y":6.0,"z":-61.5,"yaw":90.0}|13|⧈ ♯ ☐ ⭘|☐ ☐ ☐ ☐
cube|{"x":-34.5,"y":12.5,"z":-80.5}|{"x":-34.5,"y":14.5,"z":-81.5}|normal
decor|camera${"x":-17.5,"y":9.0,"z":-78.5,"yaw":45.0}*{"x":-36.5,"y":14.0,"z":-80.5,"yaw":135.0}*{"x":-49.5,"y":14.0,"z":-64.5,"yaw":135.0}#portal${"x":-22.5,"y":3.0,"z":-73.5}

lvl 14
default|{"x":-18.5,"y":6.0,"z":-101.5}|{"x":-80.5,"y":12.5,"z":-126.5}|{"x":-76.5,"y":16.5,"z":-127.5}|15|1
chunk|{"x":-16.5,"y":30.0,"z":-80.5}|{"x":-79.5,"y":30.0,"z":-127.5}
sign|{"x":-18.5,"y":6.0,"z":-96.5,"yaw":-180.0}|14|⧈ ☐ ☐ ⭘|☐ ☐ ☐ ☐
clear|{"x":-37.5,"y":10.5,"z":-99.5}|{"x":-38.5,"y":16.5,"z":-102.5}|0|0|{"x":-62.5,"y":11.0,"z":-101.5,"yaw":-180.0}
cube|{"x":-30.5,"y":12.5,"z":-105.5}|{"x":-30.5,"y":17.5,"z":-109.5}|thrower
cube|{"x":-71.5,"y":12.5,"z":-109.5}|{"x":-70.5,"y":14.5,"z":-109.5}|thrower
cube|{"x":-78.5,"y":16.5,"z":-92.5}|{"x":-74.5,"y":20.5,"z":-93.5}|thrower
decor|camera${"x":-25.5,"y":20.0,"z":-114.5,"yaw":45.0}*{"x":-55.5,"y":20.0,"z":-104.5,"yaw":-135.0}*{"x":-61.5,"y":18.0,"z":-114.5,"yaw":45.0}*{"x":-79.5,"y":18.0,"z":-112.5,"yaw":-135.0}

lvl 15
default|{"x":-88.5,"y":6.0,"z":21.5,"yaw":90.0}|{"x":-125.5,"y":8.5,"z":11.5}|{"x":-126.5,"y":12.5,"z":7.5}|16|1
chunk|{"x":-80.5,"y":31.0,"z":31.5}|{"x":-127.5,"y":31.0,"z":-31.5}
sign|{"x":-97.5,"y":6.0,"z":21.5,"yaw":-90.0}|15|⧈ ♯ ☐ ⭘|☐ ☐ ☐ ☐
clear|{"x":-99.5,"y":12.5,"z":11.5}|{"x":-100.5,"y":18.5,"z":8.5}|0|0|{"x":-108.5,"y":13.0,"z":9.5,"yaw":90.0}
dialog|{"x":-99.5,"y":12.5,"z":11.5}|{"x":-100.5,"y":18.5,"z":8.5}|0|0
cube|{"x":-97.5,"y":12.5,"z":13.5}|{"x":-96.5,"y":14.5,"z":13.5}|thrower
cube|{"x":-96.5,"y":16.5,"z":-15.5}|{"x":-96.5,"y":18.5,"z":-14.5}|thrower
cube|{"x":-112.5,"y":10.5,"z":14.5}|{"x":-112.5,"y":12.5,"z":13.5}|thrower
cube|{"x":-113.5,"y":14.5,"z":-18.5}|{"x":-112.5,"y":16.5,"z":-18.5}|thrower
cube|{"x":-103.5,"y":14.5,"z":-18.5}|{"x":-104.5,"y":16.5,"z":-18.5}|thrower
platform|{"x":-88.5,"y":9.5,"z":-14.5}|{"x":-95.5,"y":7.5,"z":-5.5}|{"x":-97.5,"y":10.5,"z":-7.5}|{"x":-96.5,"y":7.5,"z":-6.5}|{"x":-96.5,"y":11.5,"z":-6.5}|{"x":-95.5,"y":11.5,"z":-5.5}|{"x":-97.5,"y":14.5,"z":-7.5}|15|0
bridge|{"x":-112.5,"y":13.5,"z":1.5}|{"x":-116.5,"y":8.5,"z":2.5}|{"x":-116.5,"y":8.5,"z":-3.5}
decor|camera${"x":-94.5,"y":16.0,"z":14.5,"yaw":-135.0}*{"x":-101.5,"y":18.0,"z":1.5,"yaw":-90.0}*{"x":-93.5,"y":18.0,"z":-5.5,"yaw":-135.0}*{"x":-116.5,"y":18.0,"z":-4.5}

lvl 16
default|{"x":-88.5,"y":6.0,"z":-26.5,"yaw":90.0}|{"x":-137.5,"y":21.5,"z":-40.5}|{"x":-138.5,"y":25.5,"z":-44.5}|17|1
chunk|{"x":-80.5,"y":24.0,"z":-16.5}|{"x":-143.5,"y":24.0,"z":-79.5}
sign|{"x":-93.5,"y":6.0,"z":-26.5,"yaw":-90.0}|16|⧈ ♯ ☐ ⭘|☐ ☐ ☐ ☐
clear|{"x":-107.5,"y":15.5,"z":-36.5}|{"x":-108.5,"y":21.5,"z":-40.5}|0|0|{"x":-116.5,"y":16.0,"z":-38.5,"yaw":90.0}
dialog|{"x":-102.5,"y":11.5,"z":-49.5}|{"x":-98.5,"y":21.5,"z":-50.5}|0|0
cube|{"x":-96.5,"y":7.5,"z":-47.5}|{"x":-96.5,"y":9.5,"z":-46.5}|thrower
cube|{"x":-98.5,"y":17.5,"z":-62.5}|{"x":-92.5,"y":21.5,"z":-66.5}|thrower
cube|{"x":-113.5,"y":19.5,"z":-50.5}|{"x":-96.5,"y":19.5,"z":-54.5}|thrower
cube|{"x":-129.5,"y":17.5,"z":-34.5}|{"x":-128.5,"y":19.5,"z":-34.5}|thrower
cube|{"x":-120.5,"y":21.5,"z":-49.5}|{"x":-120.5,"y":23.5,"z":-50.5}|thrower
platform|{"x":-104.5,"y":10.5,"z":-62.5}|{"x":-107.5,"y":10.5,"z":-53.5}|{"x":-109.5,"y":11.5,"z":-55.5}|{"x":-108.5,"y":10.5,"z":-54.5}|{"x":-108.5,"y":12.5,"z":-54.5}|{"x":-107.5,"y":12.5,"z":-53.5}|{"x":-109.5,"y":13.5,"z":-55.5}|14|0
platform|{"x":-128.5,"y":16.5,"z":-46.5}|{"x":-125.5,"y":7.5,"z":-41.5}|{"x":-123.5,"y":11.5,"z":-43.5}|{"x":-124.5,"y":7.5,"z":-42.5}|{"x":-124.5,"y":12.5,"z":-42.5}|{"x":-125.5,"y":12.5,"z":-41.5}|{"x":-123.5,"y":16.5,"z":-43.5}|17|0
platform|{"x":-128.5,"y":16.5,"z":-46.5}|{"x":-125.5,"y":6.5,"z":-45.5}|{"x":-123.5,"y":11.5,"z":-47.5}|{"x":-124.5,"y":6.5,"z":-46.5}|{"x":-124.5,"y":12.5,"z":-46.5}|{"x":-125.5,"y":12.5,"z":-45.5}|{"x":-123.5,"y":17.5,"z":-47.5}|18|0
platform|{"x":-128.5,"y":16.5,"z":-46.5}|{"x":-125.5,"y":5.5,"z":-49.5}|{"x":-123.5,"y":11.5,"z":-51.5}|{"x":-124.5,"y":5.5,"z":-50.5}|{"x":-124.5,"y":12.5,"z":-50.5}|{"x":-125.5,"y":12.5,"z":-49.5}|{"x":-123.5,"y":18.5,"z":-51.5}|19|0
bridge|{"x":-116.5,"y":24.5,"z":-58.5}|{"x":-120.5,"y":21.5,"z":-42.5}|{"x":-128.5,"y":21.5,"z":-42.5}
decor|camera${"x":-95.5,"y":17.0,"z":-29.5,"yaw":135.0}*{"x":-113.5,"y":19.0,"z":-54.5,"yaw":-90.0}*{"x":-119.5,"y":23.0,"z":-33.5,"yaw":135.0}

lvl -16 (secret)
default|{"x":-88.5,"y":40.0,"z":-26.5,"yaw":90.0}|0|0|17|1
chunk|{"x":-80.5,"y":24.0,"z":-16.5}|{"x":-143.5,"y":24.0,"z":-79.5}
sign|{"x":-93.5,"y":40.0,"z":-26.5,"yaw":-90.0}|16|⧈ ♯ ☐ ⭘|☐ ☐ ☐ ☐
cube|{"x":-96.5,"y":41.5,"z":-47.5}|{"x":-96.5,"y":43.5,"z":-46.5}|thrower
cube|{"x":-113.5,"y":53.5,"z":-50.5}|{"x":-96.5,"y":53.5,"z":-54.5}|thrower
platform|{"x":-104.5,"y":44.5,"z":-62.5}|{"x":-107.5,"y":44.5,"z":-53.5}|{"x":-109.5,"y":45.5,"z":-55.5}|{"x":-108.5,"y":44.5,"z":-54.5}|{"x":-108.5,"y":46.5,"z":-54.5}|{"x":-107.5,"y":46.5,"z":-53.5}|{"x":-109.5,"y":47.5,"z":-55.5}|48|0
decor|camera${"x":-95.5,"y":51.0,"z":-29.5,"yaw":135.0}*{"x":-113.5,"y":53.0,"z":-54.5,"yaw":-90.0}
decor|comp_n${"x":-117.5,"y":47.0,"z":-50.5,"yaw":90.0}*{"x":-123.5,"y":47.0,"z":-46.5,"yaw":-90.0}#comp_g${"x":-117.5,"y":47.0,"z":-47.5,"yaw":90.0}*{"x":-123.5,"y":47.0,"z":-49.5,"yaw":-90.0}#comp_b${"x":-129.5,"y":49.0,"z":-38.5,"yaw":-90.0}

lvl 17
default|{"x":-88.5,"y":6.0,"z":-81.5,"yaw":-180.0}|{"x":-134.5,"y":16.5,"z":-102.5}|{"x":-130.5,"y":20.5,"z":-103.5}|18|1
chunk|{"x":-80.5,"y":25.0,"z":-65.5}|{"x":-143.5,"y":25.0,"z":-111.5}
sign|{"x":-88.5,"y":6.0,"z":-90.5}|17|☐ ☐ ☐ ⭘|☐ ☐ ☐ ☐
cube|{"x":-101.5,"y":7.5,"z":-89.5}|{"x":-100.5,"y":11.5,"z":-85.5}|heavy
cube|{"x":-113.5,"y":11.5,"z":-101.5}|{"x":-100.5,"y":13.5,"z":-93.5}|heavy
decor|camera${"x":-91.5,"y":13.0,"z":-98.5,"yaw":45.0}*{"x":-111.5,"y":17.0,"z":-98.5,"yaw":45.0}*{"x":-133.5,"y":19.0,"z":-88.5,"yaw":-135.0}

lvl 18
default|{"x":-88.5,"y":6.0,"z":-113.5}|{"x":-106.5,"y":13.5,"z":-162.5}|{"x":-102.5,"y":17.5,"z":-163.5}|19|1
chunk|{"x":-80.5,"y":25.0,"z":-96.5}|{"x":-127.5,"y":28.0,"z":-159.5}
sign|{"x":-88.5,"y":6.0,"z":-108.5,"yaw":-180.0}|18|⧈ ♯ ☐ ⭘|☐ ☐ ☐ ☐
clear|{"x":-113.5,"y":13.5,"z":-131.5}|{"x":-112.5,"y":19.5,"z":-128.5}|0|0|{"x":-104.5,"y":14.0,"z":-129.5,"yaw":-180.0}
dialog|{"x":-113.5,"y":13.5,"z":-127.5}|{"x":-112.5,"y":19.5,"z":-130.5}|0|0
cube|{"x":-97.5,"y":7.5,"z":-109.5}|{"x":-96.5,"y":9.5,"z":-109.5}|heavy
cube|{"x":-91.5,"y":11.5,"z":-121.5}|{"x":-92.5,"y":13.5,"z":-121.5}|heavy
cube|{"x":-109.5,"y":15.5,"z":-133.5}|{"x":-108.5,"y":17.5,"z":-133.5}|heavy
cube|{"x":-92.5,"y":19.5,"z":-132.5}|{"x":-92.5,"y":21.5,"z":-133.5}|heavy
bridge|{"x":-124.5,"y":16.5,"z":-109.5}|{"x":-120.5,"y":13.5,"z":-117.5}|{"x":-120.5,"y":13.5,"z":-125.5}
bridge|{"x":-100.5,"y":12.5,"z":-133.5}|{"x":-104.5,"y":13.5,"z":-136.5}|{"x":-104.5,"y":13.5,"z":-142.5}
bridge|{"x":-96.5,"y":6.5,"z":-157.5}|{"x":-104.5,"y":13.5,"z":-154.5}|{"x":-104.5,"y":13.5,"z":-148.5}
decor|camera${"x":-91.5,"y":11.0,"z":-108.5,"yaw":135.0}*{"x":-109.5,"y":13.0,"z":-122.5,"yaw":-45.0}*{"x":-115.5,"y":21.0,"z":-108.5,"yaw":135.0}*{"x":-104.5,"y":21.0,"z":-158.5}

lvl 19
default|{"x":-18.5,"y":6.0,"z":33.5}|{"x":-56.5,"y":5.5,"z":54.5}|{"x":-60.5,"y":9.5,"z":55.5}|20|1
chunk|{"x":-16.5,"y":26.0,"z":79.5}|{"x":-79.5,"y":26.0,"z":32.5}
sign|{"x":-18.5,"y":6.0,"z":42.5,"yaw":-180.0}|19|⧈ ☐ ⚡ ⭘|☐ ☐ ☐ ☐
clear|{"x":-36.5,"y":7.5,"z":38.5}|{"x":-40.5,"y":13.5,"z":37.5}|0|0|{"x":-50.5,"y":8.0,"z":37.5,"yaw":90.0}
dialog|{"x":-36.5,"y":7.5,"z":38.5}|{"x":-40.5,"y":13.5,"z":37.5}|0|0
cube|{"x":-31.5,"y":13.5,"z":49.5}|{"x":-30.5,"y":15.5,"z":49.5}|thrower
cube|{"x":-42.5,"y":9.5,"z":54.5}|{"x":-42.5,"y":15.5,"z":53.5}|heavy
cube|{"x":-51.5,"y":13.5,"z":49.5}|{"x":-50.5,"y":15.5,"z":49.5}|heavy
cube|{"x":-63.5,"y":9.5,"z":37.5}|{"x":-62.5,"y":11.5,"z":37.5}|thrower
cube|{"x":-58.5,"y":25.5,"z":66.5}|{"x":-58.5,"y":27.5,"z":65.5}|normal
platform|{"x":-33.5,"y":9.5,"z":37.5}|{"x":-25.5,"y":0.5,"z":48.5}|{"x":-27.5,"y":5.5,"z":50.5}|{"x":-26.5,"y":0.5,"z":49.5}|{"x":-26.5,"y":6.5,"z":49.5}|{"x":-25.5,"y":6.5,"z":48.5}|{"x":-27.5,"y":11.5,"z":50.5}|12|0
platform|{"x":-33.5,"y":9.5,"z":45.5}|{"x":-27.5,"y":0.5,"z":34.5}|{"x":-25.5,"y":5.5,"z":32.5}|{"x":-26.5,"y":0.5,"z":33.5}|{"x":-26.5,"y":6.5,"z":33.5}|{"x":-27.5,"y":6.5,"z":34.5}|{"x":-25.5,"y":11.5,"z":32.5}|12|0
platform|{"x":-34.5,"y":8.5,"z":49.5}|{"x":-45.5,"y":4.5,"z":46.5}|{"x":-47.5,"y":7.5,"z":44.5}|{"x":-46.5,"y":4.5,"z":45.5}|{"x":-46.5,"y":8.5,"z":45.5}|{"x":-45.5,"y":8.5,"z":46.5}|{"x":-47.5,"y":11.5,"z":44.5}|12|0
laser|{"x":-21.5,"y":7.5,"z":45.5,"yaw":90.0}|{"x":-32.5,"y":9.5,"z":45.5}*{"x":-32.5,"y":9.5,"z":37.5}*{"x":-38.5,"y":15.5,"z":55.5}*{"x":-38.5,"y":15.5,"z":43.5}|portal
laser|{"x":-74.5,"y":23.5,"z":45.5,"yaw":-90.0}|{"x":-54.5,"y":7.5,"z":51.5}|portal
reflector|{"x":-46.5,"y":10.5,"z":53.5}|{"x":-38.5,"y":15.5,"z":49.5}|south|north
decor|camera${"x":-21.5,"y":9.0,"z":46.5,"yaw":135.0}*{"x":-47.5,"y":15.0,"z":44.5,"yaw":-45.0}*{"x":-53.5,"y":23.0,"z":40.5,"yaw":45.0}*{"x":-63.5,"y":27.0,"z":66.5,"yaw":-135.0}

lvl -19 (secret)
default|{"x":-85.5,"y":6.0,"z":45.5}|0|0|20|1
chunk|{"x":-80.5,"y":21.0,"z":78.5}|{"x":-143.5,"y":21.0,"z":32.5}
sign|{"x":-85.5,"y":6.0,"z":54.5,"yaw":-180.0}|19|⧈ ☐ ⚡ ⭘|☐ ☐ ☐ ☐
cube|{"x":-98.5,"y":13.5,"z":61.5}|{"x":-97.5,"y":15.5,"z":61.5}|thrower
cube|{"x":-109.5,"y":9.5,"z":66.5}|{"x":-109.5,"y":15.5,"z":65.5}|heavy
cube|{"x":-118.5,"y":13.5,"z":61.5}|{"x":-117.5,"y":15.5,"z":61.5}|heavy
platform|{"x":-100.5,"y":9.5,"z":49.5}|{"x":-92.5,"y":0.5,"z":62.5}|{"x":-94.5,"y":5.5,"z":60.5}|{"x":-93.5,"y":0.5,"z":61.5}|{"x":-93.5,"y":6.5,"z":61.5}|{"x":-92.5,"y":6.5,"z":62.5}|{"x":-94.5,"y":11.5,"z":60.5}|12|0
platform|{"x":-100.5,"y":9.5,"z":57.5}|{"x":-92.5,"y":0.5,"z":46.5}|{"x":-94.5,"y":5.5,"z":44.5}|{"x":-93.5,"y":0.5,"z":45.5}|{"x":-93.5,"y":6.5,"z":45.5}|{"x":-92.5,"y":6.5,"z":46.5}|{"x":-94.5,"y":11.5,"z":44.5}|12|0
platform|{"x":-101.5,"y":8.5,"z":61.5}|{"x":-112.5,"y":4.5,"z":58.5}|{"x":-114.5,"y":7.5,"z":56.5}|{"x":-113.5,"y":4.5,"z":57.5}|{"x":-113.5,"y":8.5,"z":57.5}|{"x":-112.5,"y":8.5,"z":58.5}|{"x":-114.5,"y":11.5,"z":56.5}|12|0
laser|{"x":-88.5,"y":7.5,"z":57.5,"yaw":90.0}|{"x":-99.5,"y":9.5,"z":57.5}*{"x":-99.5,"y":9.5,"z":49.5}*{"x":-105.5,"y":15.5,"z":67.5}*{"x":-105.5,"y":15.5,"z":55.5}|portal
reflector|{"x":-113.5,"y":10.5,"z":65.5}|{"x":-105.5,"y":15.5,"z":61.5}|south|north
decor|camera${"x":-88.5,"y":9.0,"z":58.5,"yaw":135.0}*{"x":-114.5,"y":15.0,"z":56.5,"yaw":-45.0}#comp_b${"x":-134.5,"y":15.0,"z":57.5,"yaw":-90.0}

lvl 20
default|{"x":-26.5,"y":6.0,"z":73.5,"yaw":-90.0}|{"x":-105.5,"y":19.5,"z":111.5}|{"x":-108.5,"y":23.5,"z":107.5}|21|1
chunk|{"x":-16.5,"y":34.0,"z":142.5}|{"x":-111.5,"y":34.0,"z":64.5}
sign|{"x":-17.5,"y":6.0,"z":73.5,"yaw":90.0}|20|⧈ ♯ ⚡ ⭘|☐ ☐ ☐ ☐
clear|{"x":-40.5,"y":10.5,"z":86.5}|{"x":-44.5,"y":21.5,"z":85.5}|0|0|{"x":-62.5,"y":16.0,"z":85.5}
dialog|{"x":-40.5,"y":10.5,"z":86.5}|{"x":-44.5,"y":21.5,"z":85.5}|{"x":-88.5,"y":19.5,"z":104.5}|{"x":-91.5,"y":23.5,"z":105.5}
cube|{"x":-21.5,"y":12.5,"z":81.5}|{"x":-22.5,"y":14.5,"z":81.5}|normal
cube|{"x":-31.5,"y":20.5,"z":101.5}|{"x":-30.5,"y":22.5,"z":101.5}|heavy
cube|{"x":-21.5,"y":12.5,"z":93.5}|{"x":-22.5,"y":14.5,"z":93.5}|beacon
cube|{"x":-51.5,"y":12.5,"z":89.5}|{"x":-50.5,"y":14.5,"z":89.5}|thrower
cube|{"x":-57.5,"y":17.5,"z":89.5}|{"x":-58.5,"y":19.5,"z":89.5}|thrower
cube|{"x":-70.5,"y":23.5,"z":122.5}|{"x":-70.5,"y":25.5,"z":121.5}|normal
cube|{"x":-70.5,"y":27.5,"z":134.5}|{"x":-70.5,"y":29.5,"z":133.5}|beacon
cube|{"x":-78.5,"y":27.5,"z":134.5}|{"x":-78.5,"y":29.5,"z":133.5}|beacon
platform|{"x":-38.5,"y":15.5,"z":81.5}|{"x":-49.5,"y":9.5,"z":94.5}|{"x":-51.5,"y":10.5,"z":92.5}|{"x":-50.5,"y":9.5,"z":93.5}|{"x":-50.5,"y":11.5,"z":93.5}|{"x":-49.5,"y":11.5,"z":94.5}|{"x":-51.5,"y":12.5,"z":92.5}|13|0
platform|{"x":-69.5,"y":21.5,"z":109.5}|{"x":-81.5,"y":12.5,"z":98.5}|{"x":-83.5,"y":15.5,"z":96.5}|{"x":-82.5,"y":12.5,"z":97.5}|{"x":-82.5,"y":16.5,"z":97.5}|{"x":-81.5,"y":16.5,"z":98.5}|{"x":-83.5,"y":19.5,"z":96.5}|20|0
bridge|{"x":-22.5,"y":9.5,"z":97.5}|{"x":-30.5,"y":10.5,"z":97.5}|{"x":-38.5,"y":10.5,"z":97.5}
bridge|{"x":-94.5,"y":18.5,"z":85.5}|{"x":-90.5,"y":19.5,"z":89.5}|{"x":-90.5,"y":19.5,"z":97.5}
laser|{"x":-18.5,"y":21.5,"z":97.5,"yaw":90.0}|{"x":-34.5,"y":18.5,"z":79.5}|portal
laser|{"x":-57.5,"y":20.5,"z":97.5,"yaw":90.0}|{"x":-86.5,"y":21.5,"z":103.5}|portal
laser|{"x":-75.5,"y":23.5,"z":117.5,"yaw":-90.0}|{"x":-74.5,"y":27.5,"z":135.5}|portal
decor|camera${"x":-24.5,"y":22.0,"z":80.5,"yaw":45.0}*{"x":-21.5,"y":24.0,"z":106.5,"yaw":135.0}*{"x":-41.5,"y":16.0,"z":98.5,"yaw":135.0}*{"x":-57.5,"y":21.0,"z":102.5,"yaw":135.0}*{"x":-69.5,"y":29.0,"z":112.5,"yaw":45.0}
decor|camera${"x":-95.5,"y":23.0,"z":84.5,"yaw":-45.0}*{"x":-93.5,"y":23.0,"z":109.5,"yaw":90.0}

lvl 21
default|{"x":-19.5,"y":39.0,"z":10.5,"yaw":90.0}|{"x":-17.5,"y":40.5,"z":5.5}|{"x":-21.5,"y":44.5,"z":6.5}|22|1|0|0|0
chunk|{"x":-0.5,"y":68.0,"z":47.5}|{"x":-63.5,"y":68.0,"z":-31.5}
sign|{"x":-55.5,"y":41.0,"z":-0.5}|21|⧈ ☐ ⚡ ☐|☐ ☐ ☐ ☐
clear|{"x":-44.5,"y":40.5,"z":-0.5}|{"x":-43.5,"y":46.5,"z":1.5}|0|0|{"x":-31.5,"y":41.0,"z":0.5,"yaw":-90.0}
dialog|{"x":-46.5,"y":38.5,"z":27.5}|{"x":-47.5,"y":46.5,"z":25.5}|{"x":-56.5,"y":40.5,"z":9.5}|{"x":-54.5,"y":46.5,"z":8.5}
cube|{"x":-46.5,"y":42.5,"z":4.5}|{"x":-47.5,"y":44.5,"z":4.5}|normal
cube|{"x":-27.5,"y":54.5,"z":-16.5}|{"x":-27.5,"y":56.5,"z":-15.5}|normal
cube|{"x":-18.5,"y":42.5,"z":-11.5}|{"x":-19.5,"y":44.5,"z":-11.5}|normal
cube|{"x":-11.5,"y":53.5,"z":1.5}|{"x":-11.5,"y":55.5,"z":0.5}|beacon
platform|{"x":-42.5,"y":39.5,"z":-2.5}|{"x":-52.5,"y":38.5,"z":-6.5}|{"x":-50.5,"y":40.5,"z":-8.5}|{"x":-51.5,"y":38.5,"z":-7.5}|{"x":-51.5,"y":41.5,"z":-7.5}|{"x":-52.5,"y":41.5,"z":-6.5}|{"x":-50.5,"y":43.5,"z":-8.5}|44|1
platform|{"x":-40.5,"y":38.5,"z":-12.5}|{"x":-44.5,"y":39.5,"z":-14.5}|{"x":-42.5,"y":41.5,"z":-16.5}|{"x":-43.5,"y":39.5,"z":-15.5}|{"x":-43.5,"y":42.5,"z":-15.5}|{"x":-44.5,"y":42.5,"z":-14.5}|{"x":-42.5,"y":44.5,"z":-16.5}|45|0
laser|{"x":-39.5,"y":41.5,"z":36.5,"yaw":-180.0}|{"x":-39.5,"y":41.5,"z":21.5}|portal|red
laser|{"x":-23.5,"y":42.5,"z":0.5,"pitch":-90.0}|{"x":-20.5,"y":48.5,"z":-7.5}*{"x":-27.5,"y":48.5,"z":2.5}*{"x":-17.5,"y":42.5,"z":-7.5}|normal|red
reflector|{"x":-19.5,"y":44.5,"z":-19.5}|{"x":-27.5,"y":42.5,"z":-7.5}|north|east
trig|{"x":-50.5,"y":40.5,"z":16.5}|{"x":-44.5,"y":46.5,"z":10.5}|once|*ACT3Anim1|0
decor|camera${"x":-47.5,"y":44.0,"z":27.5,"yaw":-180.0}*{"x":-52.5,"y":44.0,"z":5.5,"yaw":-135.0}*{"x":-44.5,"y":49.0,"z":-6.5,"yaw":-135.0}*{"x":-36.5,"y":56.0,"z":-16.5,"yaw":-45.0}*{"x":-28.5,"y":49.0,"z":1.5,"yaw":-135.0}
decor|camera${"x":-25.5,"y":49.0,"z":-16.5,"yaw":-45.0}*{"x":-10.5,"y":55.0,"z":-4.5,"yaw":45.0}#comp_n${"x":-25.5,"y":40.0,"z":18.5,"yaw":90.0}*{"x":-37.5,"y":40.0,"z":23.5,"yaw":-180.0}

lvl 22
default|{"x":-55.5,"y":39.0,"z":-33.5,"yaw":-180.0}|{"x":-52.5,"y":42.5,"z":-87.5}|{"x":-53.5,"y":46.5,"z":-91.5}|23|0|0|0|0
chunk|{"x":-0.5,"y":63.0,"z":-16.5}|{"x":-63.5,"y":63.0,"z":-95.5}
sign|{"x":-55.5,"y":39.0,"z":-38.5}|22|⧈ ♯ ⚡ ☐|⌂ ☐ ☐ ☐
clear|{"x":-29.5,"y":40.5,"z":-31.5}|{"x":-25.5,"y":46.5,"z":-27.5}|0|0|{"x":-27.5,"y":41.0,"z":-53.5,"yaw":90.0}
dialog|{"x":-26.5,"y":40.5,"z":-30.5}|{"x":-28.5,"y":46.5,"z":-29.5}|0|0
cube|{"x":-47.5,"y":42.5,"z":-42.5}|{"x":-47.5,"y":44.5,"z":-41.5}|normal
cube|{"x":-14.5,"y":47.5,"z":-45.5}|{"x":-15.5,"y":49.5,"z":-45.5}|beacon
cube|{"x":-34.5,"y":45.5,"z":-29.5}|{"x":-11.5,"y":49.5,"z":-37.5}|beacon
cube|{"x":-46.5,"y":42.5,"z":-29.5}|{"x":-47.5,"y":53.5,"z":-29.5}|heavy
cube|{"x":-27.5,"y":42.5,"z":-62.5}|{"x":-27.5,"y":44.5,"z":-61.5}|heavy
cube|{"x":-40.5,"y":47.5,"z":-53.5}|{"x":-39.5,"y":49.5,"z":-53.5}|heavy
platform|{"x":-54.5,"y":46.5,"z":-45.5}|{"x":-44.5,"y":40.5,"z":-25.5}|{"x":-42.5,"y":41.5,"z":-27.5}|{"x":-43.5,"y":40.5,"z":-26.5}|{"x":-43.5,"y":40.5,"z":-29.5}|{"x":-44.5,"y":40.5,"z":-28.5}|{"x":-42.5,"y":41.5,"z":-30.5}|42|0
platform|{"x":-54.5,"y":46.5,"z":-45.5}|{"x":-40.5,"y":41.5,"z":-25.5}|{"x":-38.5,"y":42.5,"z":-27.5}|{"x":-39.5,"y":41.5,"z":-26.5}|{"x":-39.5,"y":41.5,"z":-29.5}|{"x":-40.5,"y":41.5,"z":-28.5}|{"x":-38.5,"y":42.5,"z":-30.5}|43|0
platform|{"x":-42.5,"y":45.5,"z":-63.5}|{"x":-36.5,"y":36.5,"z":-60.5}|{"x":-34.5,"y":40.5,"z":-62.5}|{"x":-35.5,"y":36.5,"z":-61.5}|{"x":-35.5,"y":41.5,"z":-61.5}|{"x":-36.5,"y":41.5,"z":-60.5}|{"x":-34.5,"y":45.5,"z":-62.5}|46|0
bridge|{"x":-39.5,"y":50.5,"z":-48.5}|{"x":-43.5,"y":45.5,"z":-45.5}|{"x":-31.5,"y":45.5,"z":-45.5}
bridge|{"x":-54.5,"y":47.5,"z":-33.5}|{"x":-43.5,"y":40.5,"z":-37.5}|{"x":-31.5,"y":40.5,"z":-37.5}
laser|{"x":-23.5,"y":46.5,"z":-46.5}|{"x":-19.5,"y":45.5,"z":-41.5}*{"x":-27.5,"y":46.5,"z":-35.5}*{"x":-53.5,"y":46.5,"z":-45.5}|normal|red
laser|{"x":-31.5,"y":41.5,"z":-52.5,"yaw":-180.0}|{"x":-31.5,"y":41.5,"z":-91.5}|normal|red
lpad|{"x":-6.5,"y":42.5,"z":-29.5}|{"x":-7.5,"y":41.0,"z":-28.5,"yaw":-180.0}|{"x":-7.5,"y":41.5,"z":-53.5}
lpad|{"x":-7.5,"y":39.5,"z":-55.5}|{"x":-6.5,"y":41.0,"z":-53.5,"yaw":90.0}|{"x":-27.5,"y":41.5,"z":-53.5}
lpad|{"x":-26.5,"y":42.5,"z":-69.5}|{"x":-27.5,"y":41.0,"z":-69.5,"yaw":90.0}|{"x":-47.5,"y":41.5,"z":-76.5}
lpad|{"x":-51.5,"y":39.5,"z":-76.5}|{"x":-48.5,"y":41.0,"z":-77.5,"yaw":-90.0}|{"x":-27.5,"y":41.5,"z":-84.5}
lpad|{"x":-23.5,"y":39.5,"z":-86.5}|{"x":-26.5,"y":41.0,"z":-85.5,"yaw":90.0}|{"x":-47.5,"y":43.5,"z":-85.5}
decor|camera${"x":-52.5,"y":53.0,"z":-37.5,"yaw":-90.0}*{"x":-14.5,"y":53.0,"z":-36.5,"yaw":135.0}*{"x":-7.5,"y":47.0,"z":-28.5,"yaw":-180.0}*{"x":-26.5,"y":49.0,"z":-52.5,"yaw":135.0}*{"x":-26.5,"y":50.0,"z":-64.5,"yaw":135.0}

lvl 23
default|{"x":-18.5,"y":39.0,"z":-101.5,"yaw":90.0}|{"x":-40.5,"y":53.5,"z":-100.5}|{"x":-44.5,"y":57.5,"z":-99.5}|24|0|0|0|0
chunk|{"x":-0.5,"y":62.0,"z":-96.5}|{"x":-63.5,"y":62.0,"z":-127.5}
sign|{"x":-27.5,"y":39.0,"z":-101.5,"yaw":-90.0}|23|⧈ ♯ ⚡ ☐|⌂ ⇄ ☐ ☐
clear|{"x":-24.5,"y":43.5,"z":-120.5}|{"x":-28.5,"y":49.5,"z":-121.5}|0|0|{"x":-46.5,"y":44.0,"z":-121.5}
cube|{"x":-31.5,"y":40.5,"z":-105.5}|{"x":-30.5,"y":42.5,"z":-105.5}|heavy
cube|{"x":-21.5,"y":40.5,"z":-105.5}|{"x":-22.5,"y":42.5,"z":-105.5}|heavy
cube|{"x":-39.5,"y":47.5,"z":-105.5}|{"x":-38.5,"y":49.5,"z":-105.5}|normal
cube|{"x":-38.5,"y":56.5,"z":-108.5}|{"x":-38.5,"y":58.5,"z":-109.5}|normal
cube|{"x":-46.5,"y":45.5,"z":-108.5}|{"x":-46.5,"y":57.5,"z":-109.5}|normal
cube|{"x":-55.5,"y":45.5,"z":-113.5}|{"x":-54.5,"y":47.5,"z":-113.5}|beacon
bridge|{"x":-50.5,"y":54.5,"z":-102.5}|{"x":-46.5,"y":53.5,"z":-105.5}|{"x":-46.5,"y":53.5,"z":-117.5}
laser|{"x":-42.5,"y":45.5,"z":-118.5}|{"x":-52.5,"y":54.5,"z":-113.5}*{"x":-50.5,"y":54.5,"z":-103.5}|normal|red
lpad|{"x":-25.5,"y":36.5,"z":-110.5}|{"x":-26.5,"y":39.0,"z":-109.5,"yaw":-180.0}|{"x":-26.5,"y":42.5,"z":-117.5}
lpad|{"x":-30.5,"y":37.5,"z":-111.5}|{"x":-30.5,"y":39.0,"z":-109.5,"yaw":-90.0}|{"x":-18.5,"y":40.5,"z":-109.5}
lpad|{"x":-22.5,"y":37.5,"z":-111.5}|{"x":-22.5,"y":39.0,"z":-109.5,"yaw":90.0}|{"x":-34.5,"y":40.5,"z":-109.5}
lpad|{"x":-34.5,"y":44.5,"z":-113.5}|{"x":-34.5,"y":44.0,"z":-109.5,"yaw":-90.0}|{"x":-18.5,"y":47.5,"z":-109.5}
lpad|{"x":-18.5,"y":44.5,"z":-113.5}|{"x":-18.5,"y":44.0,"z":-109.5,"yaw":90.0}|{"x":-34.5,"y":47.5,"z":-109.5}
mplat|{"x":-41.5,"y":47.5,"z":-105.5}|{"x":-42.5,"y":45.5,"z":-105.5}*{"x":-46.5,"y":45.5,"z":-105.5}|0.1|normal|pulse
mplat|{"x":-50.5,"y":52.5,"z":-117.5}|{"x":-50.5,"y":53.5,"z":-105.5}*{"x":-50.5,"y":53.5,"z":-113.5}|0.1|normal|while
dialog|{"x":-25.5,"y":43.5,"z":-120.5}|{"x":-28.5,"y":49.5,"z":-122.5}|0|0
decor|camera${"x":-26.5,"y":56.0,"z":-114.5}*{"x":-41.5,"y":57.0,"z":-104.5,"yaw":135.0}

lvl -23 (secret)
default|{"x":-18.5,"y":87.0,"z":-101.5,"yaw":90.0}|0|0|24|0|0|0|0
chunk|{"x":-0.5,"y":62.0,"z":-96.5}|{"x":-63.5,"y":62.0,"z":-127.5}
sign|{"x":-27.5,"y":87.0,"z":-101.5,"yaw":-90.0}|23|⧈ ♯ ⚡ ☐|⌂ ⇄ ☐ ☐
cube|{"x":-31.5,"y":88.5,"z":-105.5}|{"x":-30.5,"y":90.5,"z":-105.5}|heavy
cube|{"x":-21.5,"y":88.5,"z":-105.5}|{"x":-22.5,"y":90.5,"z":-105.5}|heavy
cube|{"x":-39.5,"y":95.5,"z":-105.5}|{"x":-38.5,"y":97.5,"z":-105.5}|normal
cube|{"x":-38.5,"y":104.5,"z":-108.5}|{"x":-38.5,"y":106.5,"z":-109.5}|normal
lpad|{"x":-25.5,"y":84.5,"z":-110.5}|{"x":-26.5,"y":87.0,"z":-109.5,"yaw":-180.0}|{"x":-26.5,"y":90.5,"z":-117.5}
lpad|{"x":-30.5,"y":85.5,"z":-111.5}|{"x":-30.5,"y":87.0,"z":-109.5,"yaw":-90.0}|{"x":-18.5,"y":88.5,"z":-109.5}
lpad|{"x":-22.5,"y":85.5,"z":-111.5}|{"x":-22.5,"y":87.0,"z":-109.5,"yaw":90.0}|{"x":-34.5,"y":88.5,"z":-109.5}
lpad|{"x":-34.5,"y":92.5,"z":-113.5}|{"x":-34.5,"y":92.0,"z":-109.5,"yaw":-90.0}|{"x":-18.5,"y":95.5,"z":-109.5}
lpad|{"x":-18.5,"y":92.5,"z":-113.5}|{"x":-18.5,"y":92.0,"z":-109.5,"yaw":90.0}|{"x":-34.5,"y":95.5,"z":-109.5}
decor|camera${"x":-26.5,"y":104.0,"z":-114.5}#comp_n${"x":-9.5,"y":93.0,"z":-113.5,"yaw":-90.0}*{"x":-3.5,"y":93.0,"z":-117.5,"yaw":90.0}#comp_g${"x":-9.5,"y":93.0,"z":-117.5,"yaw":-90.0}*{"x":-3.5,"y":93.0,"z":-113.5,"yaw":90.0}
decor|comp_b${"x":-11.5,"y":93.0,"z":-125.5,"yaw":-90.0}

lvl 24
default|{"x":-68.5,"y":39.0,"z":35.5,"yaw":90.0}|{"x":-93.5,"y":48.5,"z":-14.5}|{"x":-94.5,"y":52.5,"z":-18.5}|25|0|0|0|0
chunk|{"x":-64.5,"y":71.0,"z":47.5}|{"x":-111.5,"y":71.0,"z":-31.5}
sign|{"x":-77.5,"y":39.0,"z":35.5,"yaw":-90.0}|24|⧈ ♯ ⚡ ☐|⌂ ⇄ ☐ ☐
clear|{"x":-70.5,"y":46.5,"z":17.5}|{"x":-74.5,"y":52.5,"z":15.5}|0|0|{"x":-80.5,"y":42.0,"z":15.5,"yaw":-180.0}
cube|{"x":-71.5,"y":44.5,"z":23.5}|{"x":-72.5,"y":50.5,"z":23.5}|heavy
cube|{"x":-101.5,"y":48.5,"z":23.5}|{"x":-100.5,"y":50.5,"z":23.5}|heavy
cube|{"x":-67.5,"y":40.5,"z":31.5}|{"x":-68.5,"y":42.5,"z":31.5}|beacon
cube|{"x":-72.5,"y":43.5,"z":2.5}|{"x":-72.5,"y":52.5,"z":3.5}|heavy
cube|{"x":-104.5,"y":50.5,"z":6.5}|{"x":-104.5,"y":52.5,"z":7.5}|beacon
cube|{"x":-84.5,"y":43.5,"z":-13.5}|{"x":-84.5,"y":45.5,"z":-12.5}|beacon
laser|{"x":-80.5,"y":47.5,"z":35.5,"yaw":-180.0}|{"x":-70.5,"y":47.5,"z":27.5}|normal|red|0.5
laser|{"x":-109.5,"y":49.5,"z":11.5,"yaw":-90.0}|{"x":-100.5,"y":48.5,"z":9.5}*{"x":-70.5,"y":49.5,"z":7.5}*{"x":-70.5,"y":49.5,"z":8.5}*{"x":-70.5,"y":49.5,"z":6.5}|normal|red|0.5
bridge|{"x":-69.5,"y":40.5,"z":-4.5}|{"x":-84.5,"y":41.5,"z":0.5}|{"x":-84.5,"y":41.5,"z":-5.5}
lpad|{"x":-88.5,"y":44.5,"z":18.5}|{"x":-88.5,"y":43.0,"z":19.5,"yaw":90.0}|{"x":-96.5,"y":47.5,"z":19.5}
lpad|{"x":-84.5,"y":44.5,"z":18.5}|{"x":-84.5,"y":43.0,"z":19.5,"yaw":-90.0}|{"x":-76.5,"y":47.5,"z":19.5}
lpad|{"x":-96.5,"y":48.5,"z":24.5}|{"x":-96.5,"y":47.0,"z":23.5,"yaw":-90.0}|{"x":-88.5,"y":43.5,"z":23.5}
mplat|{"x":-88.5,"y":44.5,"z":32.5}|{"x":-88.5,"y":42.5,"z":31.5}*{"x":-88.5,"y":42.5,"z":27.5}*{"x":-72.5,"y":42.5,"z":27.5}|0.1|normal|pulse
mplat|{"x":-84.5,"y":41.5,"z":23.5}|{"x":-96.5,"y":46.5,"z":27.5}*{"x":-72.5,"y":46.5,"z":27.5}|0.1|normal|while
mplat|{"x":-72.5,"y":39.5,"z":8.5}|{"x":-76.5,"y":41.5,"z":7.5}*{"x":-96.5,"y":41.5,"z":7.5}|0.2|normal|always
mplat|{"x":-80.5,"y":41.5,"z":-12.5}|{"x":-84.5,"y":48.5,"z":11.5}*{"x":-84.5,"y":48.5,"z":-8.5}|0.1|normal|while
decor|camera${"x":-97.5,"y":50.0,"z":18.5,"yaw":-45.0}*{"x":-71.5,"y":52.0,"z":12.5,"yaw":135.0}*{"x":-109.5,"y":52.0,"z":12.5,"yaw":-135.0}*{"x":-75.5,"y":52.0,"z":-11.5,"yaw":135.0}

lvl 25
default|{"x":-64.5,"y":39.0,"z":-78.5,"yaw":90.0}|{"x":-170.5,"y":43.5,"z":-45.5}|{"x":-174.5,"y":47.5,"z":-44.5}|26|0|0|0|0
chunk|{"x":-48.5,"y":75.0,"z":-48.5}|{"x":-191.5,"y":75.0,"z":-143.5}
sign|{"x":-73.5,"y":39.0,"z":-78.5,"yaw":-90.0}|25|⧈ ♯ ⚡ ☐|⌂ ⇄ ⌘ ☐
clear|{"x":-94.5,"y":41.5,"z":-88.5}|{"x":-96.5,"y":47.5,"z":-92.5}|0|0|{"x":-100.5,"y":39.0,"z":-84.5,"yaw":90.0}
dialog|{"x":-143.5,"y":55.5,"z":-96.5}|{"x":-144.5,"y":63.5,"z":-100.5}|{"x":-163.5,"y":55.5,"z":-76.5}|{"x":-165.5,"y":55.5,"z":-72.5}
cube|{"x":-65.5,"y":46.5,"z":-94.5}|{"x":-64.5,"y":48.5,"z":-94.5}|normal
cube|{"x":-68.5,"y":40.5,"z":-95.5}|{"x":-68.5,"y":42.5,"z":-94.5}|beacon
cube|{"x":-92.5,"y":43.5,"z":-95.5}|{"x":-92.5,"y":49.5,"z":-102.5}|normal
cube|{"x":-80.5,"y":43.5,"z":-61.5}|{"x":-80.5,"y":45.5,"z":-62.5}|heavy
cube|{"x":-93.5,"y":43.5,"z":-82.5}|{"x":-92.5,"y":45.5,"z":-82.5}|beacon
cube|{"x":-132.5,"y":41.5,"z":-91.5}|{"x":-132.5,"y":43.5,"z":-90.5}|normal
cube|{"x":-135.5,"y":47.5,"z":-74.5}|{"x":-136.5,"y":49.5,"z":-74.5}|normal
cube|{"x":-141.5,"y":41.5,"z":-90.5}|{"x":-140.5,"y":43.5,"z":-90.5}|beacon
cube|{"x":-112.5,"y":41.5,"z":-127.5}|{"x":-112.5,"y":47.5,"z":-126.5}|heavy
cube|{"x":-137.5,"y":45.5,"z":-122.5}|{"x":-136.5,"y":47.5,"z":-122.5}|normal
cube|{"x":-104.5,"y":46.5,"z":-129.5}|{"x":-104.5,"y":48.5,"z":-130.5}|beacon
platform|{"x":-140.5,"y":44.5,"z":-82.5}|{"x":-135.5,"y":38.5,"z":-85.5}|{"x":-137.5,"y":39.5,"z":-87.5}|{"x":-136.5,"y":38.5,"z":-86.5}|{"x":-136.5,"y":40.5,"z":-86.5}|{"x":-135.5,"y":40.5,"z":-85.5}|{"x":-137.5,"y":41.5,"z":-87.5}|42|0
platform|{"x":-126.5,"y":41.5,"z":-130.5}|{"x":-117.5,"y":37.5,"z":-125.5}|{"x":-115.5,"y":39.5,"z":-127.5}|{"x":-116.5,"y":37.5,"z":-126.5}|{"x":-116.5,"y":40.5,"z":-126.5}|{"x":-117.5,"y":40.5,"z":-125.5}|{"x":-115.5,"y":42.5,"z":-127.5}|43|0
platform|{"x":-102.5,"y":39.5,"z":-122.5}|{"x":-109.5,"y":37.5,"z":-125.5}|{"x":-107.5,"y":39.5,"z":-127.5}|{"x":-108.5,"y":37.5,"z":-126.5}|{"x":-108.5,"y":40.5,"z":-126.5}|{"x":-109.5,"y":40.5,"z":-125.5}|{"x":-107.5,"y":42.5,"z":-127.5}|43|0
laser|{"x":-67.5,"y":39.5,"z":-86.5,"yaw":90.0}|{"x":-78.5,"y":39.5,"z":-86.5}*{"x":-72.5,"y":38.5,"z":-84.5}*{"x":-72.5,"y":38.5,"z":-88.5}|normal|red
laser|{"x":-104.5,"y":48.5,"z":-77.5,"yaw":-180.0}|{"x":-124.5,"y":47.5,"z":-118.5}*{"x":-124.5,"y":48.5,"z":-76.5}*{"x":-125.5,"y":48.5,"z":-76.5}*{"x":-123.5,"y":48.5,"z":-76.5}|normal|red
lpad|{"x":-86.5,"y":40.5,"z":-94.5}|{"x":-92.5,"y":42.0,"z":-103.5}|{"x":-88.5,"y":42.5,"z":-98.5}
lpad|{"x":-84.5,"y":40.5,"z":-94.5}|{"x":-88.5,"y":42.0,"z":-97.5,"yaw":-180.0}|{"x":-84.5,"y":42.5,"z":-102.5}
lpad|{"x":-90.5,"y":40.5,"z":-94.5}|{"x":-84.5,"y":42.0,"z":-103.5}|{"x":-84.5,"y":42.5,"z":-98.5}
lpad|{"x":-82.5,"y":40.5,"z":-94.5}|{"x":-84.5,"y":42.0,"z":-97.5,"yaw":-180.0}|{"x":-88.5,"y":42.5,"z":-102.5}
lpad|{"x":-80.5,"y":40.5,"z":-94.5}|{"x":-88.5,"y":42.0,"z":-103.5}|{"x":-81.5,"y":42.5,"z":-98.5}
lpad|{"x":-88.5,"y":40.5,"z":-94.5}|{"x":-80.5,"y":42.0,"z":-97.5,"yaw":-180.0}|{"x":-80.5,"y":42.5,"z":-101.5}
mplat|{"x":-80.5,"y":40.5,"z":-78.5}|{"x":-84.5,"y":41.5,"z":-75.5}*{"x":-84.5,"y":41.5,"z":-62.5}|0.05|normal|while
mplat|{"x":-101.5,"y":39.5,"z":-79.5}|{"x":-108.5,"y":39.5,"z":-82.5}*{"x":-124.5,"y":39.5,"z":-82.5}*{"x":-124.5,"y":39.5,"z":-114.5}*{"x":-108.5,"y":39.5,"z":-114.5}*{"x":-108.5,"y":39.5,"z":-82.5}|0.2|round|always
mplat|{"x":-119.5,"y":49.5,"z":-94.5}|{"x":-116.5,"y":47.5,"z":-90.5}*{"x":-104.5,"y":47.5,"z":-90.5}*{"x":-104.5,"y":47.5,"z":-110.5}*{"x":-128.5,"y":47.5,"z":-110.5}*{"x":-128.5,"y":47.5,"z":-90.5}*{"x":-116.5,"y":47.5,"z":-90.5}|0.2|round|pulse
mplat|{"x":-148.5,"y":57.5,"z":-97.5}|{"x":-148.5,"y":55.5,"z":-98.5}*{"x":-152.5,"y":55.5,"z":-98.5}*{"x":-152.5,"y":55.5,"z":-118.5}*{"x":-176.5,"y":55.5,"z":-118.5}*{"x":-176.5,"y":55.5,"z":-84.5}|0.1|fall|pulse
fan|{"x":-108.5,"y":41.5,"z":-134.5}|{"x":-116.5,"y":40.5,"z":-98.5,"yaw":90.0,"pitch":-90.0}|normal|while
fan|{"x":-124.5,"y":48.5,"z":-75.5}|{"x":-103.5,"y":59.5,"z":-98.5,"yaw":90.0}|normal|while
trig|{"x":-174.5,"y":51.5,"z":-116.5}|{"x":-178.5,"y":63.5,"z":-120.5}|once|*SpawnFallItem|0
trigfast|{"x":-156.5,"y":37.0,"z":-121.5}|{"x":-186.5,"y":54.5,"z":-72.5}|always|TrigAreaDmg|{"x":-144.5,"y":56.0,"z":-98.5,"yaw":90.0}
decor|camera${"x":-67.5,"y":45.0,"z":-91.5,"yaw":45.0}*{"x":-79.5,"y":45.0,"z":-79.5,"yaw":45.0}*{"x":-93.5,"y":49.0,"z":-89.5,"yaw":-135.0}*{"x":-129.5,"y":53.0,"z":-77.5,"yaw":-135.0}*{"x":-103.5,"y":53.0,"z":-119.5,"yaw":45.0}
decor|camera${"x":-131.5,"y":49.0,"z":-80.5,"yaw":135.0}*{"x":-148.5,"y":49.0,"z":-69.5,"yaw":-180.0}*{"x":-107.5,"y":47.0,"z":-121.5,"yaw":135.0}*{"x":-157.5,"y":61.0,"z":-98.5,"yaw":-90.0}*{"x":-150.5,"y":61.0,"z":-118.5,"yaw":90.0}
decor|camera${"x":-176.5,"y":61.0,"z":-92.5}*{"x":-185.5,"y":61.0,"z":-66.5,"yaw":-90.0}*{"x":-163.5,"y":49.0,"z":-49.5,"yaw":135.0}#comp_n${"x":-168.5,"y":45.0,"z":-57.5}*{"x":-166.5,"y":45.0,"z":-57.5}
decor|comp_n${"x":-168.5,"y":45.0,"z":-54.5}*{"x":-166.5,"y":45.0,"z":-54.5}*{"x":-168.5,"y":45.0,"z":-51.5}*{"x":-166.5,"y":45.0,"z":-51.5}#glow${"x":-176.5,"y":51.0,"z":-82.5}

lvl 26
default|{"x":-22.5,"y":39.0,"z":48.5,"yaw":90.0}|{"x":-28.5,"y":57.5,"z":131.5}|{"x":-24.5,"y":61.5,"z":130.5}|27|1|0|0|0
chunk|{"x":-1.5,"y":79.0,"z":48.5}|{"x":-79.5,"y":79.0,"z":159.5}
sign|{"x":-47.5,"y":55.0,"z":96.5,"yaw":-90.0}|26|⧈ ♯ ☐ ⭘|☐ ⇄ ⌘ ☐
clear|{"x":-48.5,"y":54.5,"z":111.5}|{"x":-44.5,"y":60.5,"z":112.5}|0|0|{"x":-50.5,"y":50.0,"z":124.5,"yaw":-90.0}
dialog|{"x":-45.5,"y":54.5,"z":98.5}|{"x":-47.5,"y":60.5,"z":99.5}|0|0
cube|{"x":-51.5,"y":56.5,"z":100.5}|{"x":-50.5,"y":58.5,"z":100.5}|heavy
cube|{"x":-30.5,"y":56.5,"z":117.5}|{"x":-30.5,"y":60.5,"z":116.5}|thrower
cube|{"x":-29.5,"y":53.5,"z":120.5}|{"x":-30.5,"y":55.5,"z":120.5}|thrower
platform|{"x":-26.5,"y":55.5,"z":116.5}|{"x":-39.5,"y":53.5,"z":105.5}|{"x":-37.5,"y":54.5,"z":103.5}|{"x":-38.5,"y":53.5,"z":104.5}|{"x":-38.5,"y":55.5,"z":104.5}|{"x":-39.5,"y":55.5,"z":105.5}|{"x":-37.5,"y":56.5,"z":103.5}|57|1
mplat|{"x":-27.5,"y":51.5,"z":124.5}|{"x":-46.5,"y":51.5,"z":136.5}*{"x":-30.5,"y":51.5,"z":136.5}*{"x":-30.5,"y":51.5,"z":132.5}|0.1|normal|while
fan|{"x":-30.5,"y":55.5,"z":104.5}|{"x":-25.5,"y":58.5,"z":116.5,"yaw":90.0}|normal|while
fan|{"x":-49.5,"y":58.5,"z":129.5}|{"x":-47.5,"y":59.5,"z":136.5,"yaw":-90.0}|normal|always
trigfast|{"x":-1.5,"y":40.5,"z":62.5}|{"x":-83.5,"y":51.5,"z":98.5}|always|TrigAreaDmg|0
decor|camera${"x":-35.5,"y":42.0,"z":48.5,"yaw":-90.0}*{"x":-51.5,"y":42.0,"z":56.5,"yaw":-90.0}*{"x":-51.5,"y":58.0,"z":109.5,"yaw":-135.0}*{"x":-43.5,"y":60.0,"z":117.5,"yaw":-135.0}*{"x":-47.5,"y":55.0,"z":123.5,"yaw":-45.0}
decor|camera${"x":-29.5,"y":59.0,"z":131.5,"yaw":45.0}#comp_n${"x":-30.5,"y":38.0,"z":55.5}*{"x":-39.5,"y":38.0,"z":50.5,"yaw":-90.0}*{"x":-57.5,"y":54.0,"z":103.5,"yaw":-180.0}#comp_g${"x":-45.5,"y":38.0,"z":50.5,"yaw":90.0}

lvl 27
default|{"x":-12.5,"y":48.0,"z":106.5,"yaw":-90.0}|{"x":-14.5,"y":44.5,"z":153.5}|{"x":-10.5,"y":48.5,"z":152.5}|28|1|0|0|0
chunk|{"x":-31.5,"y":74.0,"z":96.5}|{"x":31.5,"y":74.0,"z":175.5}
sign|{"x":-7.5,"y":48.0,"z":106.5,"yaw":90.0}|27|⧈ ♯ ☐ ⭘|⌂ ⇄ ⌘ ☐
clear|{"x":13.5,"y":49.5,"z":146.5}|{"x":9.5,"y":55.5,"z":147.5}|0|0|{"x":3.5,"y":45.0,"z":150.5}
dialog|{"x":4.5,"y":44.5,"z":152.5}|{"x":2.5,"y":52.5,"z":153.5}|0|0
cube|{"x":9.5,"y":51.5,"z":138.5}|{"x":-4.5,"y":57.5,"z":114.5}|thrower
cube|{"x":8.5,"y":46.5,"z":154.5}|{"x":7.5,"y":48.5,"z":154.5}|heavy
cube|{"x":4.5,"y":50.5,"z":166.5}|{"x":7.5,"y":52.5,"z":162.5}|thrower
platform|{"x":11.5,"y":49.5,"z":131.5}|{"x":1.5,"y":43.5,"z":143.5}|{"x":1.5,"y":49.5,"z":141.5}|{"x":1.5,"y":43.5,"z":142.5}|{"x":1.5,"y":50.5,"z":142.5}|{"x":1.5,"y":50.5,"z":143.5}|{"x":1.5,"y":56.5,"z":141.5}|50|1
lpad|{"x":-5.5,"y":46.5,"z":114.5}|{"x":-5.5,"y":48.0,"z":114.5,"yaw":-90.0}|{"x":5.5,"y":48.5,"z":118.0}
lpad|{"x":7.5,"y":46.5,"z":118.5}|{"x":7.5,"y":48.0,"z":118.5,"yaw":90.0}|{"x":0.5,"y":48.5,"z":125.5}
lpad|{"x":-0.5,"y":46.5,"z":126.5}|{"x":-0.5,"y":48.0,"z":126.5,"yaw":90.0}|{"x":-10.5,"y":47.5,"z":126.5}
lpad|{"x":-1.5,"y":46.5,"z":134.5}|{"x":-1.5,"y":48.0,"z":134.5,"yaw":-90.0}|{"x":11.5,"y":49.5,"z":134.5}
mplat|{"x":-4.5,"y":46.5,"z":155.5}|{"x":-8.5,"y":46.5,"z":162.5}*{"x":-16.5,"y":46.5,"z":162.5}|0.1|normal|while
fan|{"x":-16.5,"y":47.5,"z":169.5}|{"x":-16.5,"y":48.5,"z":167.5,"yaw":-180.0}|portal|always
trig|{"x":-8.5,"y":46.5,"z":136.5}|{"x":-10.5,"y":58.5,"z":132.5}|enter|TrigLaunch|{"x":-2.5,"y":47.5,"z":134.5}
decor|camera${"x":8.5,"y":57.0,"z":109.5,"yaw":45.0}*{"x":8.5,"y":52.0,"z":167.5,"yaw":135.0}

lvl 28
default|{"x":25.5,"y":43.0,"z":110.5}|{"x":86.5,"y":54.5,"z":116.5}|{"x":87.5,"y":58.5,"z":120.5}|29|1|0|0|0
chunk|{"x":16.5,"y":74.0,"z":96.5}|{"x":95.5,"y":74.0,"z":143.5}
sign|{"x":25.5,"y":43.0,"z":119.5,"yaw":-180.0}|28|⧈ ♯ ☐ ⭘|☐ ⇄ ☐ ☐
clear|{"x":52.5,"y":49.5,"z":108.5}|{"x":53.5,"y":55.5,"z":112.5}|0|0|{"x":57.5,"y":55.0,"z":118.5,"yaw":-90.0}
cube|{"x":41.5,"y":49.5,"z":131.5}|{"x":41.5,"y":51.5,"z":130.5}|heavy
cube|{"x":64.5,"y":53.5,"z":126.5}|{"x":65.5,"y":58.5,"z":126.5}|heavy
cube|{"x":73.5,"y":53.5,"z":105.5}|{"x":73.5,"y":55.5,"z":106.5}|thrower
reflector|{"x":73.5,"y":55.5,"z":130.5}|{"x":69.5,"y":53.5,"z":126.5}|west|east
mplat|{"x":41.5,"y":46.5,"z":114.5}|{"x":45.5,"y":49.5,"z":118.5}*{"x":33.5,"y":49.5,"z":118.5}|0.2|normal|while
ball|{"x":41.5,"y":46.5,"z":110.5}|{"x":41.5,"y":48.5,"z":110.5,"pitch":-90.0}|{"x":41.5,"y":47.5,"z":114.5,"pitch":-90.0}|0.2|portal|always
ball|{"x":49.5,"y":48.5,"z":122.5}|{"x":46.5,"y":49.5,"z":122.5,"yaw":90.0}|{"x":37.5,"y":47.5,"z":126.5,"pitch":-90.0}|0.2|portal|always
ball|{"x":69.5,"y":55.5,"z":106.5}|{"x":69.5,"y":53.5,"z":108.5}|{"x":77.5,"y":62.5,"z":124.5,"yaw":-180.0}|0.2|portal|while
decor|camera${"x":50.5,"y":53.0,"z":114.5,"yaw":90.0}*{"x":32.5,"y":53.0,"z":126.5,"yaw":-90.0}*{"x":60.5,"y":63.0,"z":113.5,"yaw":-45.0}

lvl -28 (secret)
default|{"x":25.5,"y":91.0,"z":110.5}|0|0|29|1|0|0|0
chunk|{"x":16.5,"y":74.0,"z":96.5}|{"x":95.5,"y":74.0,"z":143.5}
sign|{"x":25.5,"y":91.0,"z":119.5,"yaw":-180.0}|28|⧈ ♯ ☐ ⭘|☐ ⇄ ☐ ☐
cube|{"x":41.5,"y":97.5,"z":131.5}|{"x":41.5,"y":99.5,"z":130.5}|heavy
mplat|{"x":41.5,"y":94.5,"z":114.5}|{"x":45.5,"y":97.5,"z":118.5}*{"x":33.5,"y":97.5,"z":118.5}|0.2|normal|while
ball|{"x":41.5,"y":93.5,"z":110.5}|{"x":41.5,"y":96.5,"z":110.5,"pitch":-90.0}|{"x":41.5,"y":95.5,"z":114.5,"pitch":-90.0}|0.2|portal|always
ball|{"x":49.5,"y":95.5,"z":122.5}|{"x":46.5,"y":97.5,"z":122.5,"yaw":90.0}|{"x":37.5,"y":95.5,"z":126.5,"pitch":-90.0}|0.2|portal|always
decor|camera${"x":50.5,"y":101.0,"z":114.5,"yaw":90.0}*{"x":32.5,"y":101.0,"z":126.5,"yaw":-90.0}#comp_n${"x":41.5,"y":99.0,"z":141.5,"yaw":-180.0}*{"x":33.5,"y":99.0,"z":141.5,"yaw":-180.0}#comp_g${"x":37.5,"y":99.0,"z":141.5,"yaw":-180.0}
decor|comp_b${"x":29.5,"y":101.0,"z":147.5,"yaw":-180.0}

lvl 29
default|{"x":29.5,"y":43.0,"z":140.5,"yaw":-90.0}|{"x":82.5,"y":58.5,"z":192.5}|{"x":80.5,"y":60.5,"z":188.5}|30|1|0|0|0
chunk|{"x":16.5,"y":62.0,"z":128.5}|{"x":95.5,"y":66.0,"z":207.5}
sign|{"x":38.5,"y":43.0,"z":140.5,"yaw":90.0}|29|⧈ ☐ ☐ ⭘|⌂ ☐ ⌘ ☐
clear|{"x":52.5,"y":52.5,"z":150.5}|{"x":53.5,"y":58.5,"z":154.5}|0|0|{"x":53.5,"y":52.0,"z":144.5,"yaw":-90.0}
dialog|{"x":52.5,"y":51.5,"z":145.5}|{"x":55.5,"y":61.5,"z":143.5}|0|0
trig|{"x":27.5,"y":58.5,"z":153.5}|{"x":29.5,"y":60.5,"z":151.5}|enter|TrigLaunch|{"x":51.5,"y":59.5,"z":152.5}
trig|{"x":76.5,"y":58.5,"z":179.5}|{"x":70.5,"y":62.5,"z":183.5}|once|*ACT3Anim2|0
cube|{"x":33.5,"y":49.5,"z":156.5}|{"x":33.5,"y":54.5,"z":148.5}|thrower
cube|{"x":53.5,"y":53.5,"z":139.5}|{"x":53.5,"y":55.5,"z":140.5}|thrower
cube|{"x":73.5,"y":57.5,"z":147.5}|{"x":73.5,"y":59.5,"z":148.5}|thrower
platform|{"x":41.5,"y":48.5,"z":148.5}|{"x":39.5,"y":37.5,"z":150.5}|{"x":35.5,"y":41.5,"z":154.5}|{"x":37.5,"y":37.5,"z":152.5}|{"x":37.5,"y":43.5,"z":152.5}|{"x":39.5,"y":43.5,"z":150.5}|{"x":35.5,"y":47.5,"z":154.5}|43|0
platform|{"x":77.5,"y":56.5,"z":164.5}|{"x":82.5,"y":39.5,"z":152.5}|{"x":80.5,"y":47.5,"z":152.5}|{"x":81.5,"y":39.5,"z":152.5}|{"x":81.5,"y":48.5,"z":152.5}|{"x":82.5,"y":48.5,"z":152.5}|{"x":80.5,"y":56.5,"z":152.5}|48|1
platform|{"x":57.5,"y":56.5,"z":164.5}|{"x":82.5,"y":39.5,"z":156.5}|{"x":80.5,"y":47.5,"z":156.5}|{"x":81.5,"y":39.5,"z":156.5}|{"x":81.5,"y":48.5,"z":156.5}|{"x":82.5,"y":48.5,"z":156.5}|{"x":80.5,"y":56.5,"z":156.5}|48|1
lpad|{"x":41.5,"y":52.5,"z":157.5}|{"x":41.5,"y":50.0,"z":160.5,"yaw":90.0}|{"x":29.5,"y":51.5,"z":160.5}
mplat|{"x":68.5,"y":53.5,"z":148.5}|{"x":61.5,"y":51.5,"z":152.5}*{"x":61.5,"y":51.5,"z":156.5}*{"x":77.5,"y":51.5,"z":156.5}*{"x":77.5,"y":51.5,"z":152.5}|0.1|normal|while
fan|{"x":40.5,"y":43.5,"z":141.5}|{"x":37.5,"y":43.5,"z":152.5,"pitch":-90.0}|portal|always
ball|{"x":56.5,"y":52.5,"z":163.5}|{"x":56.5,"y":53.5,"z":161.5,"yaw":-180.0}|{"x":57.5,"y":52.5,"z":140.5}|0.1|normal|always
ball|{"x":58.5,"y":52.5,"z":163.5}|{"x":58.5,"y":53.5,"z":161.5,"yaw":-180.0}|{"x":67.5,"y":53.5,"z":148.5,"yaw":90.0}|0.1|normal|always
ball|{"x":79.5,"y":53.5,"z":148.5}|{"x":81.5,"y":53.5,"z":147.5}|{"x":81.5,"y":53.5,"z":158.5,"yaw":-180.0}|0.1|normal|pulse
decor|camera${"x":46.5,"y":60.0,"z":161.5,"yaw":135.0}*{"x":60.5,"y":59.0,"z":147.5,"yaw":-45.0}*{"x":75.5,"y":61.0,"z":159.5,"yaw":45.0}*{"x":64.5,"y":61.0,"z":172.5,"yaw":-90.0}

lvl 30
default|{"x":11.5,"y":43.0,"z":-59.5,"yaw":-90.0}|{"x":30.5,"y":46.5,"z":-112.5}|{"x":26.5,"y":50.5,"z":-111.5}|31|0|0|0|{"x":33.5,"y":41.5,"z":-52.5}
chunk|{"x":0.5,"y":78.0,"z":-48.5}|{"x":63.5,"y":78.0,"z":-127.5}
sign|{"x":19.5,"y":43.0,"z":-89.5,"yaw":-90.0}|30|⧈ ♯ ☐ ☐|☐ ⇄ ☐ ☐
clear|{"x":15.5,"y":46.5,"z":-122.5}|{"x":16.5,"y":52.5,"z":-120.5}|0|0|{"x":24.5,"y":47.0,"z":-121.5,"yaw":-90.0}
dialog|{"x":26.5,"y":42.5,"z":-88.5}|{"x":29.5,"y":48.5,"z":-89.5}|0|0
trig|{"x":34.5,"y":40.5,"z":-61.5}|{"x":42.5,"y":48.5,"z":-69.5}|enter|*R30_ChGravGun|0
cube|{"x":16.5,"y":44.5,"z":-97.5}|{"x":20.5,"y":50.5,"z":-101.5}|heavy
cube|{"x":4.5,"y":54.5,"z":-102.5}|{"x":4.5,"y":56.5,"z":-101.5}|heavy
cube|{"x":33.5,"y":48.5,"z":-125.5}|{"x":48.5,"y":52.5,"z":-121.5}|heavy
bridge|{"x":4.5,"y":45.5,"z":-101.5}|{"x":8.5,"y":46.5,"z":-109.5}|{"x":8.5,"y":46.5,"z":-117.5}
mplat|{"x":32.5,"y":45.5,"z":-121.5}|{"x":36.5,"y":46.5,"z":-117.5}*{"x":40.5,"y":46.5,"z":-117.5}*{"x":40.5,"y":46.5,"z":-105.5}|0.1|normal|pulse
decor|camera${"x":19.5,"y":46.0,"z":-68.5,"yaw":-45.0}*{"x":19.5,"y":46.0,"z":-50.5,"yaw":-135.0}*{"x":27.5,"y":46.0,"z":-81.5,"yaw":-90.0}*{"x":20.5,"y":50.0,"z":-92.5,"yaw":-180.0}*{"x":3.5,"y":56.0,"z":-88.5,"yaw":-135.0}
decor|camera${"x":27.5,"y":52.0,"z":-126.5,"yaw":-45.0}#comp_n${"x":21.5,"y":42.0,"z":-63.5,"yaw":90.0}*{"x":21.5,"y":42.0,"z":-65.5,"yaw":90.0}*{"x":25.5,"y":42.0,"z":-66.5,"yaw":-180.0}*{"x":27.5,"y":42.0,"z":-66.5,"yaw":-180.0}
decor|comp_n${"x":33.5,"y":42.0,"z":-68.5,"yaw":90.0}*{"x":36.5,"y":42.0,"z":-66.5,"yaw":90.0}*{"x":24.5,"y":42.0,"z":-52.5,"yaw":-90.0}*{"x":24.5,"y":42.0,"z":-50.5,"yaw":-90.0}*{"x":27.5,"y":42.0,"z":-52.5,"yaw":-90.0}
decor|comp_n${"x":27.5,"y":42.0,"z":-50.5,"yaw":-90.0}*{"x":31.5,"y":42.0,"z":-52.5}*{"x":40.5,"y":42.0,"z":-53.5,"yaw":-180.0}*{"x":33.5,"y":42.0,"z":-78.5,"yaw":90.0}*{"x":36.5,"y":42.0,"z":-76.5,"yaw":90.0}
decor|comp_g${"x":33.5,"y":42.0,"z":-66.5,"yaw":90.0}*{"x":36.5,"y":42.0,"z":-68.5,"yaw":90.0}*{"x":38.5,"y":42.0,"z":-55.5,"yaw":-90.0}*{"x":33.5,"y":42.0,"z":-76.5,"yaw":90.0}*{"x":36.5,"y":42.0,"z":-78.5,"yaw":90.0}
decor|gravity${"x":33.5,"y":42.0,"z":-52.5}

lvl 31
default|{"x":61.5,"y":43.0,"z":-58.5,"yaw":-90.0}|{"x":63.5,"y":48.5,"z":-119.5}|{"x":67.5,"y":52.5,"z":-120.5}|32|0|0|1|0
chunk|{"x":48.5,"y":67.0,"z":-48.5}|{"x":111.5,"y":67.0,"z":-127.5}
sign|{"x":70.5,"y":43.0,"z":-58.5,"yaw":90.0}|31|⧈ ☐ ⚡ ☐|☐ ☐ ☐ ☐
clear|{"x":74.5,"y":53.5,"z":-76.5}|{"x":73.5,"y":59.5,"z":-80.5}|0|0|{"x":81.5,"y":49.0,"z":-90.5,"yaw":-180.0}
dialog|{"x":80.5,"y":48.5,"z":-89.5}|{"x":82.5,"y":58.5,"z":-92.5}|0|0
cube|{"x":69.5,"y":44.5,"z":-67.5}|{"x":69.5,"y":46.5,"z":-66.5}|heavy
cube|{"x":68.5,"y":44.5,"z":-74.5}|{"x":69.5,"y":46.5,"z":-74.5}|heavy
cube|{"x":93.5,"y":55.5,"z":-83.5}|{"x":93.5,"y":57.5,"z":-82.5}|heavy
cube|{"x":77.5,"y":50.5,"z":-104.5}|{"x":77.5,"y":52.5,"z":-110.5}|rail
platform|{"x":101.5,"y":54.5,"z":-78.5}|{"x":102.5,"y":49.5,"z":-72.5}|{"x":99.5,"y":53.5,"z":-72.5}|{"x":102.5,"y":49.5,"z":-72.5}|{"x":102.5,"y":54.5,"z":-72.5}|{"x":102.5,"y":54.5,"z":-72.5}|{"x":99.5,"y":58.5,"z":-72.5}|54|1
platform|{"x":101.5,"y":54.5,"z":-78.5}|{"x":99.5,"y":49.5,"z":-71.5}|{"x":99.5,"y":53.5,"z":-69.5}|{"x":99.5,"y":49.5,"z":-69.5}|{"x":99.5,"y":54.5,"z":-69.5}|{"x":99.5,"y":54.5,"z":-71.5}|{"x":99.5,"y":58.5,"z":-69.5}|54|1
platform|{"x":101.5,"y":52.5,"z":-70.5}|{"x":68.5,"y":38.5,"z":-80.5}|{"x":74.5,"y":42.5,"z":-80.5}|{"x":71.5,"y":38.5,"z":-80.5}|{"x":71.5,"y":43.5,"z":-80.5}|{"x":68.5,"y":43.5,"z":-80.5}|{"x":74.5,"y":47.5,"z":-80.5}|43|1
laser|{"x":81.5,"y":47.5,"z":-61.5,"yaw":-180.0}|{"x":81.5,"y":47.5,"z":-72.5}|normal|red
laser|{"x":73.5,"y":50.5,"z":-98.5,"yaw":-180.0}|{"x":73.5,"y":50.5,"z":-112.5}|normal|red
ball|{"x":85.5,"y":54.5,"z":-81.5}|{"x":85.5,"y":55.5,"z":-79.5}|{"x":75.5,"y":55.5,"z":-70.5,"yaw":-90.0}|0.1|normal|always
ball|{"x":75.5,"y":49.5,"z":-91.5}|{"x":77.5,"y":50.5,"z":-93.5,"yaw":-180.0}|{"x":85.5,"y":50.5,"z":-108.5}|0.1|normal|always
ball|{"x":69.5,"y":50.5,"z":-115.5}|{"x":86.5,"y":50.5,"z":-94.5,"yaw":90.0}|{"x":81.5,"y":50.5,"z":-116.5}|0.1|normal|pulse
decor|camera${"x":68.5,"y":49.0,"z":-61.5,"yaw":-135.0}*{"x":81.5,"y":57.0,"z":-61.5,"yaw":-180.0}*{"x":90.5,"y":57.0,"z":-79.5,"yaw":45.0}*{"x":76.5,"y":52.0,"z":-93.5,"yaw":-135.0}*{"x":82.5,"y":52.0,"z":-101.5,"yaw":135.0}
decor|camera${"x":64.5,"y":52.0,"z":-109.5,"yaw":-135.0}

lvl 32
default|{"x":4.5,"y":43.0,"z":-139.5,"yaw":-180.0}|{"x":-8.5,"y":42.5,"z":-181.5}|{"x":-9.5,"y":46.5,"z":-185.5}|33|0|0|1|0
chunk|{"x":-15.5,"y":71.0,"z":-128.5}|{"x":63.5,"y":71.0,"z":-207.5}
sign|{"x":4.5,"y":43.0,"z":-148.5}|32|⧈ ♯ ⚡ ☐|⌂ ⇄ ☐ ☐
clear|{"x":6.5,"y":42.5,"z":-166.5}|{"x":10.5,"y":48.5,"z":-167.5}|0|0|{"x":8.5,"y":43.0,"z":-175.5,"yaw":-180.0}
dialog|{"x":9.5,"y":42.5,"z":-178.5}|{"x":6.5,"y":47.5,"z":-180.5}|0|0
cube|{"x":8.5,"y":44.5,"z":-142.5}|{"x":8.5,"y":46.5,"z":-143.5}|rail
cube|{"x":20.5,"y":44.5,"z":-153.5}|{"x":20.5,"y":50.5,"z":-175.5}|heavy
cube|{"x":28.5,"y":44.5,"z":-164.5}|{"x":28.5,"y":50.5,"z":-163.5}|heavy
cube|{"x":20.5,"y":44.5,"z":-138.5}|{"x":20.5,"y":49.5,"z":-139.5}|heavy
cube|{"x":39.5,"y":47.5,"z":-147.5}|{"x":40.5,"y":55.5,"z":-147.5}|heavy
cube|{"x":0.5,"y":46.5,"z":-154.5}|{"x":0.5,"y":48.5,"z":-155.5}|heavy
cube|{"x":4.5,"y":44.5,"z":-177.5}|{"x":4.5,"y":46.5,"z":-175.5}|rail
cube|{"x":7.5,"y":44.5,"z":-199.5}|{"x":20.5,"y":46.5,"z":-203.5}|rail
cube|{"x":13.5,"y":44.5,"z":-199.5}|{"x":20.5,"y":46.5,"z":-199.5}|rail
cube|{"x":-3.5,"y":44.5,"z":-200.5}|{"x":-3.5,"y":46.5,"z":-199.5}|heavy
cube|{"x":1.5,"y":47.5,"z":-195.5}|{"x":0.5,"y":50.5,"z":-195.5}|heavy
platform|{"x":6.5,"y":41.5,"z":-155.5}|{"x":6.5,"y":40.5,"z":-158.5}|{"x":6.5,"y":42.5,"z":-160.5}|{"x":6.5,"y":40.5,"z":-159.5}|{"x":6.5,"y":43.5,"z":-159.5}|{"x":6.5,"y":43.5,"z":-158.5}|{"x":6.5,"y":45.5,"z":-160.5}|46|1
platform|{"x":-3.5,"y":41.5,"z":-195.5}|{"x":-6.5,"y":41.5,"z":-190.5}|{"x":-8.5,"y":42.5,"z":-192.5}|{"x":-7.5,"y":41.5,"z":-191.5}|{"x":-7.5,"y":43.5,"z":-191.5}|{"x":-6.5,"y":43.5,"z":-190.5}|{"x":-8.5,"y":44.5,"z":-192.5}|45|0
platform|{"x":-3.5,"y":41.5,"z":-195.5}|{"x":-10.5,"y":39.5,"z":-194.5}|{"x":-12.5,"y":42.5,"z":-196.5}|{"x":-11.5,"y":39.5,"z":-195.5}|{"x":-11.5,"y":43.5,"z":-195.5}|{"x":-10.5,"y":43.5,"z":-194.5}|{"x":-12.5,"y":46.5,"z":-196.5}|47|0
platform|{"x":-3.5,"y":41.5,"z":-195.5}|{"x":-6.5,"y":37.5,"z":-198.5}|{"x":-8.5,"y":42.5,"z":-200.5}|{"x":-7.5,"y":37.5,"z":-199.5}|{"x":-7.5,"y":43.5,"z":-199.5}|{"x":-6.5,"y":43.5,"z":-198.5}|{"x":-8.5,"y":48.5,"z":-200.5}|49|0
laser|{"x":12.5,"y":43.5,"z":-152.5}|{"x":18.5,"y":43.5,"z":-147.5}|normal|red
laser|{"x":4.5,"y":44.5,"z":-154.5,"yaw":-180.0}|{"x":10.5,"y":44.5,"z":-159.5}|normal|red
laser|{"x":0.5,"y":44.5,"z":-174.5,"yaw":-180.0}|{"x":6.5,"y":44.5,"z":-183.5}|normal|red
laser|{"x":-7.5,"y":44.5,"z":-179.5,"yaw":-90.0}|{"x":0.5,"y":44.5,"z":-189.5}|normal|blue
laser|{"x":7.5,"y":43.5,"z":-190.5,"yaw":-90.0}|{"x":8.5,"y":43.5,"z":-205.5}|normal|blue
laser|{"x":7.5,"y":43.5,"z":-192.5,"yaw":-90.0}|{"x":12.5,"y":43.5,"z":-205.5}|normal|orange
reflector|{"x":0.5,"y":43.5,"z":-159.5}|{"x":4.5,"y":44.5,"z":-159.5}|north|east
lpad|{"x":29.5,"y":44.5,"z":-151.5}|{"x":28.5,"y":43.0,"z":-151.5,"yaw":-180.0}|{"x":28.5,"y":42.5,"z":-161.5}
lpad|{"x":24.5,"y":41.5,"z":-163.5}|{"x":24.5,"y":43.0,"z":-163.5}|{"x":24.5,"y":42.5,"z":-153.5}
mplat|{"x":20.5,"y":43.5,"z":-136.5}|{"x":24.5,"y":45.5,"z":-139.5}*{"x":40.5,"y":45.5,"z":-139.5}|0.1|normal|always
mplat|{"x":44.5,"y":50.5,"z":-151.5}|{"x":40.5,"y":42.5,"z":-155.5}*{"x":40.5,"y":42.5,"z":-171.5}|0.1|normal|while
mplat|{"x":10.5,"y":43.5,"z":-182.5}|{"x":16.5,"y":42.5,"z":-187.5}*{"x":20.5,"y":42.5,"z":-187.5}*{"x":20.5,"y":42.5,"z":-203.5}|0.1|normal|always
decor|camera${"x":7.5,"y":46.0,"z":-152.5,"yaw":-45.0}*{"x":24.5,"y":50.0,"z":-150.5,"yaw":-180.0}*{"x":19.5,"y":49.0,"z":-144.5,"yaw":-45.0}*{"x":9.5,"y":48.0,"z":-154.5,"yaw":135.0}*{"x":-4.5,"y":46.0,"z":-174.5,"yaw":-135.0}
decor|camera${"x":14.5,"y":46.0,"z":-186.5,"yaw":-180.0}*{"x":-2.5,"y":50.0,"z":-190.5,"yaw":135.0}

lvl -32 (secret)
default|{"x":4.5,"y":91.0,"z":-139.5,"yaw":-180.0}|0|0|33|0|0|1|0
chunk|{"x":-15.5,"y":71.0,"z":-128.5}|{"x":63.5,"y":71.0,"z":-207.5}
sign|{"x":4.5,"y":91.0,"z":-148.5}|32|⧈ ♯ ⚡ ☐|⌂ ⇄ ☐ ☐
cube|{"x":8.5,"y":92.5,"z":-142.5}|{"x":8.5,"y":94.5,"z":-143.5}|rail
cube|{"x":20.5,"y":92.5,"z":-153.5}|{"x":20.5,"y":98.5,"z":-175.5}|heavy
cube|{"x":28.5,"y":92.5,"z":-164.5}|{"x":28.5,"y":98.5,"z":-163.5}|heavy
cube|{"x":20.5,"y":92.5,"z":-138.5}|{"x":20.5,"y":97.5,"z":-139.5}|heavy
cube|{"x":39.5,"y":95.5,"z":-147.5}|{"x":40.5,"y":103.5,"z":-147.5}|heavy
laser|{"x":12.5,"y":91.5,"z":-152.5}|{"x":18.5,"y":91.5,"z":-147.5}|normal|red
lpad|{"x":29.5,"y":92.5,"z":-151.5}|{"x":28.5,"y":91.0,"z":-151.5,"yaw":-180.0}|{"x":28.5,"y":90.5,"z":-161.5}
lpad|{"x":24.5,"y":89.5,"z":-163.5}|{"x":24.5,"y":91.0,"z":-163.5}|{"x":24.5,"y":90.5,"z":-153.5}
mplat|{"x":20.5,"y":91.5,"z":-136.5}|{"x":24.5,"y":93.5,"z":-139.5}*{"x":40.5,"y":93.5,"z":-139.5}|0.1|normal|always
decor|camera${"x":7.5,"y":94.0,"z":-152.5,"yaw":-45.0}*{"x":24.5,"y":98.0,"z":-150.5,"yaw":-180.0}*{"x":19.5,"y":97.0,"z":-144.5,"yaw":-45.0}#comp_g${"x":48.5,"y":101.0,"z":-134.5}*{"x":44.5,"y":101.0,"z":-134.5}
decor|comp_g${"x":48.5,"y":101.0,"z":-128.5,"yaw":-180.0}*{"x":44.5,"y":101.0,"z":-128.5,"yaw":-180.0}#comp_b${"x":42.5,"y":101.0,"z":-131.5,"yaw":-90.0}

lvl 33
default|{"x":-26.5,"y":43.0,"z":-136.5,"yaw":90.0}|0|0|34|0|0|1|0
chunk|{"x":-0.5,"y":72.0,"z":-128.5}|{"x":-79.5,"y":78.0,"z":-207.5}
sign|{"x":-29.5,"y":47.0,"z":-140.5,"yaw":90.0}|33|⧈ ♯ ⚡ ☐|⌂ ☐ ⌘ ☄
clear|{"x":-23.5,"y":50.5,"z":-158.5}|{"x":-22.5,"y":56.5,"z":-162.5}|0|0|{"x":-34.5,"y":46.0,"z":-172.5,"yaw":-180.0}
cube|{"x":-35.5,"y":48.5,"z":-144.5}|{"x":-34.5,"y":54.5,"z":-144.5}|heavy
cube|{"x":-62.5,"y":48.5,"z":-151.5}|{"x":-22.5,"y":54.5,"z":-148.5}|rail
cube|{"x":-67.5,"y":52.5,"z":-156.5}|{"x":-34.5,"y":54.5,"z":-160.5}|rail
cube|{"x":-67.5,"y":52.5,"z":-152.5}|{"x":-30.5,"y":54.5,"z":-160.5}|rail
cube|{"x":-47.5,"y":43.5,"z":-192.5}|{"x":-46.5,"y":45.5,"z":-192.5}|heavy
cube|{"x":-21.5,"y":43.5,"z":-188.5}|{"x":-34.5,"y":49.5,"z":-204.5}|heavy
platform|{"x":-41.5,"y":47.5,"z":-180.5}|{"x":-27.5,"y":50.5,"z":-185.5}|{"x":-24.5,"y":50.5,"z":-187.5}|{"x":-24.5,"y":50.5,"z":-186.5}|{"x":-29.5,"y":46.5,"z":-186.5}|{"x":-32.5,"y":46.5,"z":-185.5}|{"x":-29.5,"y":46.5,"z":-187.5}|47|0
platform|{"x":-41.5,"y":47.5,"z":-180.5}|{"x":-44.5,"y":49.5,"z":-187.5}|{"x":-41.5,"y":49.5,"z":-189.5}|{"x":-44.5,"y":49.5,"z":-188.5}|{"x":-39.5,"y":47.5,"z":-188.5}|{"x":-39.5,"y":47.5,"z":-187.5}|{"x":-36.5,"y":47.5,"z":-189.5}|48|0
platform|{"x":-41.5,"y":47.5,"z":-180.5}|{"x":-27.5,"y":50.5,"z":-189.5}|{"x":-24.5,"y":50.5,"z":-191.5}|{"x":-24.5,"y":50.5,"z":-190.5}|{"x":-29.5,"y":48.5,"z":-190.5}|{"x":-32.5,"y":48.5,"z":-189.5}|{"x":-29.5,"y":48.5,"z":-191.5}|49|0
platform|{"x":-41.5,"y":47.5,"z":-180.5}|{"x":-44.5,"y":49.5,"z":-191.5}|{"x":-41.5,"y":49.5,"z":-193.5}|{"x":-44.5,"y":49.5,"z":-192.5}|{"x":-39.5,"y":49.5,"z":-192.5}|{"x":-39.5,"y":49.5,"z":-191.5}|{"x":-36.5,"y":49.5,"z":-193.5}|50|0
platform|{"x":-41.5,"y":47.5,"z":-180.5}|{"x":-27.5,"y":50.5,"z":-193.5}|{"x":-24.5,"y":50.5,"z":-195.5}|{"x":-24.5,"y":50.5,"z":-194.5}|{"x":-29.5,"y":50.5,"z":-194.5}|{"x":-32.5,"y":50.5,"z":-193.5}|{"x":-29.5,"y":50.5,"z":-195.5}|51|0
laser|{"x":-26.5,"y":48.5,"z":-143.5,"yaw":-180.0}|{"x":-36.5,"y":48.5,"z":-156.5}|normal|red
laser|{"x":-35.5,"y":51.5,"z":-161.5,"yaw":-90.0}|{"x":-24.5,"y":51.5,"z":-156.5}|normal|orange
laser|{"x":-35.5,"y":51.5,"z":-159.5,"yaw":-90.0}|{"x":-24.5,"y":51.5,"z":-152.5}|normal|blue
laser|{"x":-26.5,"y":42.5,"z":-197.5}|{"x":-26.5,"y":42.5,"z":-182.5}|normal|red
fan|{"x":-46.5,"y":40.5,"z":-188.5}|{"x":-29.5,"y":53.0,"z":-200.5,"yaw":90.0}|normal|while
ball|{"x":-27.5,"y":46.5,"z":-180.5}|{"x":-30.5,"y":47.5,"z":-201.5}|{"x":-40.5,"y":47.5,"z":-200.5,"yaw":-90.0}|0.1|normal|always
ball|{"x":-46.5,"y":40.5,"z":-188.5}|{"x":-34.5,"y":56.5,"z":-190.5,"pitch":90.0}|{"x":-40.5,"y":47.5,"z":-180.5,"yaw":-90.0}|0.1|normal|while
turret|{"x":-30.5,"y":47.5,"z":-156.5}|normal
turret|{"x":-54.5,"y":47.5,"z":-140.5,"yaw":-180.0}|normal
turret|{"x":-62.5,"y":47.5,"z":-148.5,"yaw":-90.0}|normal
turret|{"x":-54.5,"y":47.5,"z":-156.5}|normal
turret|{"x":-34.5,"y":42.5,"z":-196.5}|normal
turret|{"x":-34.5,"y":42.5,"z":-184.5,"yaw":-180.0}|normal
trig|{"x":-19.5,"y":54.5,"z":-169.5}|{"x":-17.5,"y":56.5,"z":-171.5}|once|TrigSpider|0
trig|{"x":-44.5,"y":51.5,"z":-198.5}|{"x":-48.5,"y":57.5,"z":-190.5}|once|TrigSpiderArena|0
decor|camera${"x":-30.5,"y":54.0,"z":-143.5,"yaw":-180.0}*{"x":-67.5,"y":54.0,"z":-157.5,"yaw":-45.0}*{"x":-39.5,"y":55.0,"z":-179.5,"yaw":-135.0}

lvl -33
default|{"x":-66.5,"y":52.0,"z":-200.5}|{"x":-128.5,"y":51.5,"z":-175.5}|{"x":-132.5,"y":55.5,"z":-174.5}|34|0|0|1|0
chunk|{"x":-64.5,"y":76.0,"z":-160.5}|{"x":-143.5,"y":76.0,"z":-223.5}
dialog|{"x":-68.5,"y":51.5,"z":-187.5}|{"x":-72.5,"y":57.5,"z":-189.5}|0|0
cube|{"x":-90.5,"y":54.5,"z":-180.5}|{"x":-98.5,"y":60.5,"z":-180.5}|heavy
cube|{"x":-98.5,"y":54.5,"z":-196.5}|{"x":-90.5,"y":60.5,"z":-196.5}|heavy
cube|{"x":-77.5,"y":61.5,"z":-188.5}|{"x":-78.5,"y":63.5,"z":-188.5}|heavy
platform|{"x":-102.5,"y":51.5,"z":-184.5}|{"x":-103.5,"y":55.5,"z":-158.5}|{"x":-105.5,"y":55.5,"z":-161.5}|{"x":-104.5,"y":55.5,"z":-158.5}|{"x":-104.5,"y":55.5,"z":-163.5}|{"x":-103.5,"y":55.5,"z":-163.5}|{"x":-105.5,"y":55.5,"z":-166.5}|56|0
platform|{"x":-102.5,"y":51.5,"z":-184.5}|{"x":-107.5,"y":57.5,"z":-158.5}|{"x":-109.5,"y":57.5,"z":-161.5}|{"x":-108.5,"y":57.5,"z":-158.5}|{"x":-108.5,"y":57.5,"z":-163.5}|{"x":-107.5,"y":57.5,"z":-163.5}|{"x":-109.5,"y":57.5,"z":-166.5}|58|0
platform|{"x":-86.5,"y":51.5,"z":-192.5}|{"x":-85.5,"y":55.5,"z":-218.5}|{"x":-83.5,"y":55.5,"z":-215.5}|{"x":-84.5,"y":55.5,"z":-218.5}|{"x":-84.5,"y":55.5,"z":-213.5}|{"x":-85.5,"y":55.5,"z":-213.5}|{"x":-83.5,"y":55.5,"z":-210.5}|56|0
platform|{"x":-86.5,"y":51.5,"z":-192.5}|{"x":-81.5,"y":57.5,"z":-218.5}|{"x":-79.5,"y":57.5,"z":-215.5}|{"x":-80.5,"y":57.5,"z":-218.5}|{"x":-80.5,"y":57.5,"z":-213.5}|{"x":-81.5,"y":57.5,"z":-213.5}|{"x":-79.5,"y":57.5,"z":-210.5}|58|0
laser|{"x":-102.5,"y":69.5,"z":-192.5,"pitch":90.0}|0|normal|red
laser|{"x":-86.5,"y":69.5,"z":-184.5,"pitch":90.0}|0|normal|red
lpad|{"x":-94.5,"y":50.5,"z":-176.5}|{"x":-94.5,"y":52.0,"z":-176.5}|{"x":-94.5,"y":54.5,"z":-166.5}
lpad|{"x":-94.5,"y":55.5,"z":-163.5}|{"x":-94.5,"y":54.0,"z":-164.5,"yaw":-180.0}|{"x":-94.5,"y":52.5,"z":-176.5}
lpad|{"x":-94.5,"y":50.5,"z":-200.5}|{"x":-94.5,"y":52.0,"z":-200.5,"yaw":-180.0}|{"x":-94.5,"y":54.5,"z":-210.5}
lpad|{"x":-94.5,"y":55.5,"z":-213.5}|{"x":-94.5,"y":54.0,"z":-212.5}|{"x":-94.5,"y":52.5,"z":-200.5}
trig|{"x":-68.5,"y":51.5,"z":-186.5}|{"x":-76.5,"y":57.5,"z":-190.5}|once|TrigSpider|1
trigfast|{"x":-76.5,"y":37.5,"z":-162.5}|{"x":-112.5,"y":46.5,"z":-214.5}|always|TrigAreaDmg|0
decor|camera${"x":-81.5,"y":65.0,"z":-188.5,"yaw":90.0}

lvl 34
default|{"x":74.5,"y":43.0,"z":-135.5,"yaw":-90.0}|{"x":116.5,"y":50.5,"z":-190.5}|{"x":112.5,"y":54.5,"z":-189.5}|35|0|{"x":86.5,"y":43.5,"z":-171.5}|1|0
chunk|{"x":64.5,"y":66.5,"z":-128.5}|{"x":127.5,"y":75.5,"z":-271.5}
sign|{"x":87.5,"y":43.0,"z":-151.5,"yaw":90.0}|34|⧈ ♯ ⚡ ⭘|⌂ ⇄ ⌘ ☄
clear|{"x":72.5,"y":48.5,"z":-190.5}|{"x":76.5,"y":54.5,"z":-191.5}|0|0|{"x":90.5,"y":49.0,"z":-191.5,"yaw":-180.0}
dialog|{"x":89.5,"y":48.5,"z":-190.5}|{"x":91.5,"y":53.5,"z":-193.5}|0|0
cube|{"x":91.5,"y":44.5,"z":-155.5}|{"x":90.5,"y":46.5,"z":-155.5}|heavy
cube|{"x":86.5,"y":64.5,"z":-216.5}|{"x":86.5,"y":54.5,"z":-199.5}|heavy
cube|{"x":98.5,"y":62.5,"z":-198.5}|{"x":114.5,"y":56.5,"z":-211.5,"yaw":90.0}|rail
platform|{"x":108.5,"y":43.5,"z":-215.5}|{"x":97.5,"y":49.5,"z":-192.5}|{"x":99.5,"y":49.5,"z":-190.5}|{"x":98.5,"y":49.5,"z":-190.5}|{"x":98.5,"y":49.5,"z":-194.5}|{"x":97.5,"y":49.5,"z":-196.5}|{"x":99.5,"y":49.5,"z":-194.5}|50|0
platform|{"x":108.5,"y":43.5,"z":-215.5}|{"x":101.5,"y":50.5,"z":-192.5}|{"x":103.5,"y":50.5,"z":-190.5}|{"x":102.5,"y":50.5,"z":-190.5}|{"x":102.5,"y":50.5,"z":-194.5}|{"x":101.5,"y":50.5,"z":-196.5}|{"x":103.5,"y":50.5,"z":-194.5}|51|0
platform|{"x":114.5,"y":49.5,"z":-199.5}|{"x":122.5,"y":60.5,"z":-198.5}|{"x":122.5,"y":64.5,"z":-200.5}|{"x":122.5,"y":60.5,"z":-199.5}|{"x":118.5,"y":60.5,"z":-199.5}|{"x":118.5,"y":60.5,"z":-198.5}|{"x":118.5,"y":64.5,"z":-200.5}|57|1
bridge|{"x":71.5,"y":52.5,"z":-179.5}|{"x":86.5,"y":42.5,"z":-162.5}|{"x":86.5,"y":42.5,"z":-168.5}
laser|{"x":106.5,"y":67.5,"z":-199.5,"pitch":90.0}|{"x":106.5,"y":61.5,"z":-193.5}|portal|red
reflector|{"x":82.5,"y":43.5,"z":-179.5}|{"x":78.5,"y":52.5,"z":-179.5}|north|west
lpad|{"x":82.5,"y":41.5,"z":-159.5}|{"x":83.5,"y":43.0,"z":-159.5,"yaw":90.0}|{"x":74.5,"y":43.5,"z":-159.5}
mplat|{"x":82.5,"y":41.5,"z":-155.5}|{"x":74.5,"y":44.5,"z":-179.5}*{"x":74.5,"y":44.5,"z":-155.5}|0.2|normal|always
fan|{"x":114.5,"y":49.5,"z":-199.5}|{"x":114.5,"y":51.5,"z":-203.5,"pitch":-90.0}|portal|while
ball|{"x":70.5,"y":43.5,"z":-163.5}|{"x":91.5,"y":46.5,"z":-183.5,"yaw":90.0}|{"x":72.5,"y":52.5,"z":-179.5,"yaw":-90.0}|0.1|normal|while
turret|{"x":90.5,"y":45.5,"z":-179.5,"yaw":90.0}|normal
turret|{"x":106.5,"y":51.5,"z":-211.5,"yaw":-45.0}|normal
trig|{"x":92.5,"y":62.5,"z":-216.5}|{"x":99.5,"y":68.5,"z":-213.5}|once|*TrigLvl34Secret|0
ecore|{"x":102.5,"y":62.5,"z":-248.5}|{"x":102.5,"y":64.5,"z":-259.5}
decor|camera${"x":83.5,"y":46.0,"z":-135.5,"yaw":90.0}*{"x":77.5,"y":46.0,"z":-143.5,"yaw":-90.0}*{"x":73.5,"y":48.0,"z":-154.5,"yaw":-135.0}*{"x":91.5,"y":48.0,"z":-174.5,"yaw":135.0}*{"x":88.5,"y":66.0,"z":-194.5,"yaw":-135.0}
decor|camera${"x":105.5,"y":66.0,"z":-212.5,"yaw":-45.0}#comp_n${"x":90.5,"y":43.0,"z":-139.5,"yaw":-180.0}#comp_g${"x":104.5,"y":62.0,"z":-248.5}*{"x":100.5,"y":62.0,"z":-248.5}#portal${"x":86.5,"y":44.0,"z":-171.5}

lvl 35
default|{"x":-95.5,"y":43.0,"z":48.5}|{"x":-125.5,"y":67.5,"z":9.5}|{"x":-121.5,"y":71.5,"z":7.5}|-35|1|0|1|0
chunk|{"x":-80.5,"y":79.0,"z":111.5}|{"x":-159.5,"y":79.0,"z":0.5}
sign|{"x":-95.5,"y":43.0,"z":65.5,"yaw":-180.0}|35|⧈ ♯ ⚡ ⭘|⌂ ⇄ ⌘ ☄
clear|{"x":-130.5,"y":50.5,"z":62.5}|{"x":-131.5,"y":61.5,"z":66.5}|0|0|{"x":-131.5,"y":51.0,"z":64.5}
dialog|{"x":-141.5,"y":68.5,"z":53.5}|{"x":-137.5,"y":75.5,"z":51.5}|0|0
cube|{"x":-98.5,"y":52.5,"z":80.5}|{"x":-99.5,"y":54.5,"z":84.5}|heavy
cube|{"x":-103.5,"y":52.5,"z":93.5}|{"x":-119.5,"y":48.5,"z":76.5}|rail
cube|{"x":-115.5,"y":52.5,"z":83.5}|{"x":-111.5,"y":54.5,"z":84.5}|rail
cube|{"x":-136.5,"y":71.5,"z":96.5}|{"x":-135.5,"y":73.5,"z":96.5}|heavy
cube|{"x":-144.5,"y":63.5,"z":80.5}|{"x":-143.5,"y":65.5,"z":80.5}|heavy
platform|{"x":-99.5,"y":44.5,"z":84.5}|{"x":-98.5,"y":45.5,"z":90.5}|{"x":-108.5,"y":49.5,"z":90.5}|{"x":-103.5,"y":45.5,"z":90.5}|{"x":-103.5,"y":51.5,"z":90.5}|{"x":-98.5,"y":51.5,"z":90.5}|{"x":-108.5,"y":55.5,"z":90.5}|51|1
bridge|{"x":-150.5,"y":63.5,"z":88.5}|{"x":-139.5,"y":61.5,"z":60.5}|{"x":-139.5,"y":61.5,"z":36.5}
laser|{"x":-120.5,"y":58.5,"z":56.5,"pitch":90.0}|{"x":-107.5,"y":42.5,"z":64.5}*{"x":-125.5,"y":43.5,"z":68.5}|normal|blue
laser|{"x":-118.5,"y":58.5,"z":56.5,"pitch":90.0}|{"x":-111.5,"y":43.5,"z":78.5}|normal|orange
reflector|{"x":-135.5,"y":55.5,"z":40.5}|{"x":-139.5,"y":65.5,"z":36.5}|east|west
lpad|{"x":-99.5,"y":41.5,"z":56.5}|{"x":-99.5,"y":43.0,"z":56.5,"yaw":90.0}|{"x":-117.5,"y":42.5,"z":56.5}
lpad|{"x":-119.5,"y":41.5,"z":60.5}|{"x":-119.5,"y":43.0,"z":60.5}|{"x":-119.5,"y":42.5,"z":74.5}
mplat|{"x":-150.5,"y":63.5,"z":88.5}|{"x":-147.5,"y":67.5,"z":84.5}*{"x":-147.5,"y":67.5,"z":92.5}|0.1|normal|while
mplat|{"x":-131.5,"y":62.5,"z":36.5}|{"x":-139.5,"y":69.5,"z":60.5}*{"x":-139.5,"y":69.5,"z":36.5}|0.2|normal|while
fan|{"x":-103.5,"y":41.5,"z":76.5}|{"x":-123.5,"y":43.5,"z":76.5,"pitch":-90.0}|portal|while
ball|{"x":-99.5,"y":49.5,"z":84.5}|{"x":-99.5,"y":47.5,"z":84.5,"pitch":90.0}|{"x":-99.5,"y":45.5,"z":84.5,"pitch":-90.0}|0.2|normal|pulse
ball|{"x":-134.5,"y":63.5,"z":80.5}|{"x":-135.5,"y":74.5,"z":88.5,"pitch":90.0}|{"x":-149.5,"y":63.5,"z":88.5,"yaw":-90.0}|0.1|portal|pulse
ball|{"x":-143.5,"y":66.5,"z":96.5}|{"x":-139.5,"y":65.5,"z":93.5,"yaw":-180.0}|{"x":-131.5,"y":63.5,"z":36.5,"pitch":-90.0}|0.2|portal|while
turret|{"x":-107.5,"y":51.5,"z":92.5,"yaw":-135.0}|normal
turret|{"x":-99.5,"y":51.5,"z":92.5,"yaw":135.0}|normal
turret|{"x":-147.5,"y":56.5,"z":72.5,"yaw":-90.0}|normal
turret|{"x":-139.5,"y":62.5,"z":92.5,"yaw":-180.0}|rocket
turret|{"x":-131.5,"y":64.5,"z":48.5,"yaw":90.0}|normal
turret|{"x":-147.5,"y":64.5,"z":48.5,"yaw":-90.0}|normal
decor|camera${"x":-98.5,"y":54.0,"z":55.5,"yaw":45.0}*{"x":-134.5,"y":65.0,"z":72.5,"yaw":90.0}*{"x":-139.5,"y":73.0,"z":93.5,"yaw":-180.0}*{"x":-139.5,"y":73.0,"z":31.5}*{"x":-122.5,"y":71.0,"z":21.5,"yaw":135.0}

lvl -35
default|{"x":-15.5,"y":93.0,"z":37.5}|0|0|888|1|0|1|0
chunk|{"x":-63.5,"y":115.0,"z":47.5}|{"x":63.5,"y":115.0,"z":-47.5}
cube|{"x":-46.5,"y":98.5,"z":1.5}|{"x":-31.5,"y":104.5,"z":9.5}|normal
cube|{"x":-46.5,"y":98.5,"z":-14.5}|{"x":-51.5,"y":102.5,"z":-26.5}|normal
cube|{"x":-27.5,"y":92.5,"z":18.5}|{"x":-27.5,"y":96.5,"z":17.5}|beacon
cube|{"x":53.5,"y":92.5,"z":13.5}|{"x":48.5,"y":102.5,"z":17.5}|beacon
cube|{"x":43.5,"y":98.5,"z":-6.5}|{"x":44.5,"y":102.5,"z":-6.5}|heavy
cube|{"x":53.5,"y":99.5,"z":-26.5}|{"x":52.5,"y":109.5,"z":-26.5}|heavy
platform|{"x":0.5,"y":120.5,"z":5.5}|{"x":-25.5,"y":71.5,"z":6.5}|{"x":-25.5,"y":90.5,"z":-6.5}|{"x":-25.5,"y":71.5,"z":6.5}|{"x":-25.5,"y":91.5,"z":6.5}|{"x":-25.5,"y":91.5,"z":6.5}|{"x":-25.5,"y":110.5,"z":-6.5}|91|1
platform|{"x":0.5,"y":120.5,"z":5.5}|{"x":-25.5,"y":71.5,"z":-7.5}|{"x":-25.5,"y":90.5,"z":-19.5}|{"x":-25.5,"y":71.5,"z":-19.5}|{"x":-25.5,"y":91.5,"z":-19.5}|{"x":-25.5,"y":91.5,"z":-7.5}|{"x":-25.5,"y":110.5,"z":-19.5}|91|1
platform|{"x":0.5,"y":120.5,"z":5.5}|{"x":26.5,"y":71.5,"z":6.5}|{"x":26.5,"y":90.5,"z":-6.5}|{"x":26.5,"y":71.5,"z":6.5}|{"x":26.5,"y":91.5,"z":6.5}|{"x":26.5,"y":91.5,"z":-6.5}|{"x":26.5,"y":110.5,"z":6.5}|91|1
platform|{"x":0.5,"y":120.5,"z":5.5}|{"x":26.5,"y":71.5,"z":-19.5}|{"x":26.5,"y":90.5,"z":-7.5}|{"x":26.5,"y":71.5,"z":-19.5}|{"x":26.5,"y":91.5,"z":-19.5}|{"x":26.5,"y":91.5,"z":-19.5}|{"x":26.5,"y":110.5,"z":-7.5}|91|1
platform|{"x":40.5,"y":95.5,"z":-30.5}|{"x":31.5,"y":85.5,"z":-29.5}|{"x":33.5,"y":90.5,"z":-31.5}|{"x":32.5,"y":85.5,"z":-30.5}|{"x":32.5,"y":91.5,"z":-30.5}|{"x":31.5,"y":91.5,"z":-29.5}|{"x":33.5,"y":96.5,"z":-31.5}|97|0
platform|{"x":40.5,"y":95.5,"z":-30.5}|{"x":47.5,"y":85.5,"z":-29.5}|{"x":49.5,"y":90.5,"z":-31.5}|{"x":48.5,"y":85.5,"z":-30.5}|{"x":48.5,"y":91.5,"z":-30.5}|{"x":47.5,"y":91.5,"z":-29.5}|{"x":49.5,"y":96.5,"z":-31.5}|97|0
platform|{"x":36.5,"y":89.5,"z":13.5}|{"x":37.5,"y":84.5,"z":16.5}|{"x":35.5,"y":90.5,"z":18.5}|{"x":36.5,"y":84.5,"z":17.5}|{"x":36.5,"y":91.5,"z":17.5}|{"x":37.5,"y":91.5,"z":16.5}|{"x":35.5,"y":97.5,"z":18.5}|98|0
bridge|{"x":28.5,"y":96.5,"z":-26.5}|{"x":28.5,"y":103.5,"z":-22.5}|{"x":49.5,"y":103.5,"z":-22.5}
laser|{"x":-35.5,"y":96.5,"z":21.5,"yaw":-180.0}|{"x":-43.5,"y":92.5,"z":-24.5}|portal|red
laser|{"x":32.5,"y":113.5,"z":13.5,"pitch":90.0}|{"x":54.5,"y":105.5,"z":1.5}|portal|red
reflector|{"x":-27.5,"y":97.5,"z":-30.5}|{"x":-35.5,"y":96.5,"z":-30.5}|west|east
ball|{"x":-43.5,"y":92.5,"z":-25.5}|{"x":-39.5,"y":110.5,"z":-18.5,"pitch":90.0}|{"x":-21.5,"y":114.5,"z":-6.5,"yaw":-90.0}|0.1|special|while
ball|{"x":55.5,"y":105.5,"z":1.5}|{"x":40.5,"y":110.5,"z":-6.5,"pitch":90.0}|{"x":22.5,"y":114.5,"z":-6.5,"yaw":90.0}|0.1|special|while
ball|{"x":0.5,"y":120.5,"z":-22.5}|{"x":0.5,"y":117.5,"z":-22.5,"pitch":90.0}|{"x":0.5,"y":114.5,"z":-28.5}|0.1|special|while
turret|{"x":-23.5,"y":107.5,"z":-6.5,"pitch":90.0}|normal|ceil
turret|{"x":24.5,"y":107.5,"z":-6.5,"pitch":90.0}|normal|ceil
boss
trig|{"x":-1.5,"y":90.5,"z":26.5}|{"x":2.5,"y":98.5,"z":24.5}|once|*TrigBossArena|0
decor|camera${"x":-17.5,"y":96.0,"z":41.5,"yaw":-90.0}

lvl 888
default|{"x":0.5,"y":4.0,"z":-7.5}|0|0|0|1
chunk|{"x":15.5,"y":32.0,"z":-15.5}|{"x":-15.5,"y":32.0,"z":15.5}
cube|{"x":13.5,"y":9.5,"z":0.5}|{"x":12.5,"y":11.5,"z":0.5}|normal
cube|{"x":-12.5,"y":9.5,"z":0.5}|{"x":-11.5,"y":11.5,"z":0.5}|thrower
cube|{"x":0.5,"y":13.5,"z":7.5}|{"x":0.5,"y":15.5,"z":8.5}|beacon
cube|{"x":0.5,"y":13.5,"z":-6.5}|{"x":0.5,"y":15.5,"z":-7.5}|heavy
laser|{"x":0.5,"y":15.5,"z":-4.5}|0|portal
lpad|{"x":12.5,"y":6.5,"z":-1.5}|{"x":12.5,"y":8.0,"z":-3.5,"yaw":90.0}|{"x":-10.5,"y":8.5,"z":4.5}
lpad|{"x":-12.5,"y":9.5,"z":-3.5}|{"x":-11.5,"y":8.0,"z":-3.5,"yaw":-90.0}|{"x":11.5,"y":8.5,"z":4.5}
mplat|{"x":8.5,"y":13.5,"z":-8.5}|{"x":8.5,"y":11.5,"z":-7.5}*{"x":8.5,"y":11.5,"z":4.5}*{"x":-7.5,"y":11.5,"z":4.5}*{"x":-7.5,"y":11.5,"z":8.5}|0.2|normal

lvl 123 (test)
default|{"x":4.5,"y":22.0,"z":-25.5,"yaw":-180.0}|0|0|0|1|0|1|0
cube|{"x":-4.5,"y":23.5,"z":-37.5}|{"x":-3.5,"y":25.5,"z":-37.5}|rail
ball|{"x":4.5,"y":20.5,"z":-37.5}|{"x":0.5,"y":23.5,"z":-38.5}|{"x":6.5,"y":25.0,"z":-33.5,"yaw":90.0}|0.2|portal|while

lvl 101 (b1)
default|{"x":15.5,"y":39.0,"z":31.5,"yaw":-90.0}|{"x":69.5,"y":44.5,"z":6.5}|{"x":73.5,"y":48.5,"z":5.5}|0|0
chunk|{"x":0.5,"y":60.0,"z":0.5}|{"x":95.5,"y":60.0,"z":47.5}
sign|{"x":20.5,"y":39.0,"z":31.5,"yaw":90.0}|B1|⧈ ♯ ☐ ☐|☐ ☐ ☐ ☐
clear|{"x":62.5,"y":44.5,"z":25.5}|{"x":63.5,"y":50.5,"z":28.5}|0|0
cube|{"x":14.5,"y":40.5,"z":27.5}|{"x":15.5,"y":42.5,"z":27.5}|normal
cube|{"x":23.5,"y":40.5,"z":28.5}|{"x":23.5,"y":42.5,"z":27.5}|normal
cube|{"x":39.5,"y":40.5,"z":24.5}|{"x":39.5,"y":42.5,"z":23.5}|normal
cube|{"x":55.5,"y":40.5,"z":10.5}|{"x":55.5,"y":42.5,"z":11.5}|normal
cube|{"x":80.5,"y":40.5,"z":15.5}|{"x":79.5,"y":42.5,"z":15.5}|normal
cube|{"x":71.5,"y":46.5,"z":28.5}|{"x":71.5,"y":48.5,"z":27.5}|heavy
decor|camera${"x":17.5,"y":42.0,"z":28.5,"yaw":-135.0}*{"x":38.5,"y":48.0,"z":14.5,"yaw":-45.0}*{"x":66.5,"y":48.0,"z":24.5,"yaw":-135.0}

lvl 102 (b2)
default|{"x":11.5,"y":39.0,"z":-4.5,"yaw":-180.0}|{"x":49.5,"y":54.5,"z":-49.5}|{"x":53.5,"y":58.5,"z":-50.5}|0|0|{"x":31.5,"y":43.5,"z":-16.5}
chunk|{"x":0.5,"y":64.0,"z":-47.5}|{"x":79.5,"y":64.0,"z":15.5}
sign|{"x":11.5,"y":39.0,"z":-9.5}|B2|⧈ ♯ ⚡ ⭘|☐ ☐ ☐ ☐
clear|{"x":49.5,"y":42.5,"z":-19.5}|{"x":52.5,"y":48.5,"z":-20.5}|0|0
cube|{"x":20.5,"y":45.5,"z":-24.5}|{"x":19.5,"y":47.5,"z":-24.5}|normal
cube|{"x":11.5,"y":51.5,"z":-25.5}|{"x":19.5,"y":47.5,"z":-4.5}|heavy
cube|{"x":56.5,"y":42.5,"z":-0.5}|{"x":55.5,"y":44.5,"z":-0.5}|thrower
cube|{"x":60.5,"y":44.5,"z":-32.5}|{"x":59.5,"y":51.5,"z":-32.5}|thrower
cube|{"x":46.5,"y":49.5,"z":-44.5}|{"x":47.5,"y":51.5,"z":-44.5}|heavy
platform|{"x":63.5,"y":44.5,"z":-36.5}|{"x":54.5,"y":40.5,"z":-35.5}|{"x":56.5,"y":42.5,"z":-37.5}|{"x":55.5,"y":40.5,"z":-36.5}|{"x":55.5,"y":43.5,"z":-36.5}|{"x":54.5,"y":43.5,"z":-35.5}|{"x":56.5,"y":45.5,"z":-37.5}|46|0
platform|{"x":63.5,"y":44.5,"z":-36.5}|{"x":58.5,"y":44.5,"z":-43.5}|{"x":60.5,"y":45.5,"z":-45.5}|{"x":59.5,"y":44.5,"z":-44.5}|{"x":59.5,"y":46.5,"z":-44.5}|{"x":58.5,"y":46.5,"z":-43.5}|{"x":60.5,"y":47.5,"z":-45.5}|48|1
bridge|{"x":39.5,"y":46.5,"z":-19.5}|{"x":31.5,"y":42.5,"z":-4.5}|{"x":47.5,"y":42.5,"z":-4.5}
laser|{"x":51.5,"y":46.5,"z":0.5,"yaw":-180.0}|{"x":39.5,"y":46.5,"z":-18.5}|portal
decor|camera${"x":15.5,"y":47.0,"z":0.5,"yaw":-180.0}*{"x":20.5,"y":51.0,"z":-19.5,"yaw":135.0}*{"x":30.5,"y":46.0,"z":0.5,"yaw":-135.0}*{"x":56.5,"y":51.0,"z":-37.5,"yaw":45.0}*{"x":68.5,"y":54.0,"z":-45.5,"yaw":45.0}
decor|portal${"x":31.5,"y":44.0,"z":-16.5}
